Fernanda;R$ 166,00;5097906;3401;3;01/jul;credito parcelado;visa;3;;
Fernanda;R$ 39,00;5097908;3402;1;01/jul;debito a vista;mastercard;;;
Fernanda;R$ 279,00;097913;3403;8;01/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 35,00;097916;3404;1;01/jul;debito a vista;mastercard;;;
Fernanda;R$ 41,00;097912;3405;3;01/jul;debito a vista;prepago mastercard ;;;
Fernanda;R$ 59,00;097912;3405;3;01/jul;dinheiro;;;;
Fernanda;R$ 77,00;097911;3406;2;01/jul;debito a vista;mastercard;;;
Fernanda;R$ 169,00;097919;3407;1;01/jul;credito a vista;mastercard;;;
Fernanda;R$ 75,00;097921;3408;1;01/jul;debito a vista;visa;;;
Fernanda;R$ 70,00;097926;3409;2;01/jul;credito a vista;mastercard ;;;
Fernanda;R$ 32,00;097924;3410;1;01/jul;debito a vista;mastercard;;;
Fernanda;R$ 447,00;097923;3411;6;01/jul;pix;;;;
Leticia;R$ 79,00;5097900;1813;1;01/jul;credito a vista;visa;;;
Leticia;R$ 245,00;5097901;1814;1;01/jul;credito parcelado;visa;2;;
Leticia;R$ 232,00;10698;1815;8;01/jul;credito parcelado;mastercard;3;;
Leticia;R$ 51,00;5097902;1816;2;01/jul;debito a vista;visa;;;
Leticia;R$ 427,00;5097903;1817;7;01/jul;credito parcelado;mastercard;2;;
Leticia;R$ 65,00;5097909;1818;1;01/jul;debito a vista;mastercard;;;
Victoria;R$ 94,00;5097904;3575;2;01/jul;debito a vista;visa;;;
Victoria;R$ 173,00;5097905;3576;3;01/jul;debito a vista;mastercard;;;
Victoria;R$ 413,00;5097907;3577;8;01/jul;pix;;;;
Victoria;R$ 32,00;5097910;3578;1;01/jul;debito a vista;mastercard;;;
Victoria;R$ 117,00;097915;3579;3;01/jul;credito a vista;visa;;;
Victoria;R$ 136,00;097914;3580;4;01/jul;pix;;;;
Victoria;R$ 33,00;097920;3581;3;01/jul;credito a vista;mastercard;;;
Victoria;R$ 93,00;097917;3582;5;01/jul;debito a vista;prepago mastercard ;;;
Victoria;R$ 79,00;097918;3583;1;01/jul;credito parcelado;mastercard;2;;
Victoria;R$ 30,00;097922;3586;2;01/jul;pix;;;;
Victoria;R$ 184,00;097925;3585;5;01/jul;credito parcelado;visa;3;;
Victoria;R$ 15,00;097927;3584;1;01/jul;debito a vista;elo;;;
Fernanda;R$ 167,00;5097951;3412;21;02/jul;credito parcelado;visa;5;;
Fernanda;R$ 511,00;5097951;3412;21;02/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 95,00;5097937;3413;1;02/jul;debito a vista;visa;;;
Fernanda;R$ 55,00;5097938;3414;1;02/jul;credito a vista;mastercard;;;
Fernanda;R$ 0,00;5097939;3415;1;02/jul;;;;troca;
Fernanda;R$ 19,00;10700;3416;1;02/jul;dinheiro;;;;
Fernanda;R$ 139,00;5097943;3417;1;02/jul;dinheiro;;;;
Fernanda;R$ 121,00;5097944;3418;3;02/jul;debito a vista;prepago mastercard ;;;
Fernanda;R$ 15,00;5097944;3418;3;02/jul;dinheiro;;;;
Fernanda;R$ 25,00;5097945;3419;2;02/jul;pix;;;troca;
Fernanda;R$ 99,00;5097946;3420;1;02/jul;debito a vista;mastercard;;;
Fernanda;R$ 99,00;5097947;3421;1;02/jul;debito a vista;mastercard;;;
Fernanda;R$ 89,00;5097948;3422;1;02/jul;credito a vista;mastercard;;;
Fernanda;R$ 30,00;5097949;3423;2;02/jul;debito a vista;visa;;;
Fernanda;R$ 208,00;5097950;3424;4;02/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 106,00;5097952;3425;3;02/jul;debito a vista;prepago mastercard;;;
Fernanda;R$ 121,00;5097953;3426;2;02/jul;pix;;;;
Fernanda;R$ 359,00;10701;3427;4;02/jul;credito parcelado;mastercard;3;;
Fernanda;R$ 19,00;5097954;3428;1;02/jul;debito a vista;mastercard;;;
Fernanda;R$ 38,00;5097955;3420;2;02/jul;credito a vista;elo;;;
Leticia;R$ 44,00;5097929;1820;2;02/jul;dinheiro;;;;
Leticia;R$ 162,00;5097931;1821;1;02/jul;credito a vista;mastercard;;;
Leticia;R$ 128,00;5097930;1822;4;02/jul;credito parcelado;visa;2;;
Leticia;R$ 81,00;5097932;1823;2;02/jul;debito a vista;elo;;;
Leticia;R$ 131,00;5097933;1824;2;02/jul;debito a vista;visa;;;
Leticia;R$ 90,00;5097934;1825;1;02/jul;credito parcelado;mastercard;3;;
Leticia;R$ 15,00;5097935;1826;1;02/jul;dinheiro;;;;
Leticia;R$ 132,00;5097936;1827;3;02/jul;credito a vista;visa;;;
Leticia;R$ 98,00;10699;1828;2;02/jul;credito a vista;mastercard;;;
Leticia;R$ 69,00;5097940;1829;1;02/jul;debito a vista;visa;;;
Leticia;R$ 148,00;5097941;1830;4;02/jul;credito parcelado;visa;4;;
Leticia;R$ 45,00;5097942;1831;1;02/jul;credito a vista;mastercard;;;
Leticia;R$ 289,00;5097928;1819;7;02/jul;credito parcelado;mastercard;5;troca;
Fernanda;R$ 224,00;5097956;3430;5;03/jul;credito parcelado;visa;2;;
Fernanda;R$ 149,00;5097957;3431;1;03/jul;credito a vista;visa;;;
Fernanda;R$ 508,00;5097963;3432;5;03/jul;debito a vista;visa;;;
Fernanda;R$ 335,00;5097964;3433;5;03/jul;credito parcelado;visa;3;;
Fernanda;R$ 224,00;5097962;3434;2;03/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 19,00;5097961;3435;1;03/jul;debito a vista;prepago mastercard;;;
Fernanda;R$ 45,00;5097960;3436;3;03/jul;debito a vista;visa;;;
Fernanda;R$ 19,00;5097958;3437;1;03/jul;debito a vista;visa;;;
Fernanda;R$ 115,00;10702;3438;1;03/jul;dinheiro;;;;
Fernanda;R$ 54,00;5097959;3439;2;03/jul;credito a vista;visa;;;
Fernanda;R$ 45,00;5097965;3440;1;03/jul;debito a vista;visa;;;
Fernanda;R$ 98,00;5097966;3441;2;03/jul;debito a vista;mastercard;;;
Fernanda;R$ 268,00;10703;3442;6;03/jul;pix;;;;
Fernanda;R$ 97,00;5097967;3443;2;03/jul;credito a vista;mastercard;;;
Fernanda;R$ 57,00;5097969;3444;2;03/jul;debito a vista;elo;;;
Fernanda;R$ 152,00;5097973;3445;4;03/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 39,00;5097975;3446;1;03/jul;debito a vista;elo;;;
Fernanda;R$ 111,00;5097977;3447;2;03/jul;credito parcelado;mastercard;3;;
Fernanda;R$ 94,00;5097979;3448;2;03/jul;dinheiro;;;;
Fernanda;R$ 529,00;5097980;3449;7;03/jul;credito parcelado;mastercard;5;;
Luara;R$ 53,00;5097968;4870;3;03/jul;credito a vista;visa;;;
Luara;R$ 46,00;5097971;4871;2;03/jul;credito a vista;visa;;;
Luara;R$ 32,00;5097972;4872;1;03/jul;debito a vista;mastercard;;;
Luara;R$ 242,00;5097974;4873;4;03/jul;pix;;;;
Luara;R$ 108,00;5097978;4874;2;03/jul;credito parcelado;visa;3;;
Luara;R$ 131,00;5097981;4875;4;03/jul;credito parcelado;elo;3;;
Luara;R$ 115,00;5097984;4876;1;03/jul;credito a vista;mastercard;;;
Luara;R$ 1608,00;5097988;4877;13;03/jul;credito a vista;mastercard;;;
Luara;R$ 337,00;5097990;4878;3;03/jul;credito parcelado;mastercard;2;;
Luara;R$ 112,00;5097991;4879;3;03/jul;pix;;;;
Luara;R$ 372,00;5097992;4880;4;03/jul;credito parcelado;visa;5;;
Luara;R$ 149,00;509794;4881;3;03/jul;debito a vista;elo;;;
Victoria;R$ 528,00;5097970;3587;7;03/jul;credito parcelado;visa;2;;
Victoria;R$ 52,00;5097976;3588;1;03/jul;debito a vista;mastercard;;;
Victoria;R$ 654,90;10794;3589;6;03/jul;debito a vista;elo;;;
Victoria;R$ 144,00;5097982;3590;2;03/jul;credito parcelado;mastercard;2;;
Victoria;R$ 217,00;5097983;3591;4;03/jul;credito parcelado;mastercard;2;;
Victoria;R$ 41,00;5097985;3592;2;03/jul;debito a vista;mastercard;;;
Victoria;R$ 19,00;5097986;3593;1;03/jul;dinheiro;;;;
Victoria;R$ 95,00;5097987;3594;1;03/jul;debito a vista;mastercard;;;
Victoria;R$ 29,00;5097989;3595;1;03/jul;dinheiro;;;;
Victoria;R$ 174,00;5097993;3596;3;03/jul;credito parcelado;mastercard;3;;
Victoria;R$ 25,00;5097993;3596;3;03/jul;pix;;;;
Victoria;R$ 49,00;5097995;3597;1;03/jul;debito a vista;mastercard;;;
Victoria;R$ 114,00;5097996;3598;2;03/jul;credito parcelado;visa;3;;
Leticia;R$ 24,00;5098004;1832;2;04/jul;pix;;;;
Leticia;R$ 49,00;5098008;1833;1;04/jul;debito a vista;mastercard;;;
Leticia;R$ 160,00;5098006;1834;6;04/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 89,00;5098009;1835;1;04/jul;debito a vista;visa;;;
Leticia;R$ 216,00;5098011;1836;6;04/jul;debito a vista;visa;;;
Leticia;R$ 73,00;5098015;1837;3;04/jul;credito a vista;visa;;;
Leticia;R$ 82,00;98018;1838;1;04/jul;pix;;;;
Leticia;R$ 70,00;98019;1839;2;04/jul;debito a vista;mastercard;;;
Leticia;R$ 128,00;98026;1840;2;04/jul;credito a vista;;;mastercard;
Leticia;R$ 89,00;98027;1841;1;04/jul;debito a vista;prepago mastercard ;;;
Luara;R$ 104,00;5098007;4882;2;04/jul;pix;;;;
Luara;R$ 179,00;10705;4883;1;04/jul;credito parcelado;mastercard;3;;
Luara;R$ 91,00;5098012;4884;2;04/jul;debito a vista;mastercard;;;
Luara;R$ 148,00;5098014;4885;2;04/jul;pix;;;;
Luara;R$ 237,00;98023;4886;5;04/jul;credito parcelado;visa;5;;
Luara;R$ 49,00;98020;4887;1;04/jul;dinheiro;;;;
Luara;R$ 88,00;98022;4888;2;04/jul;credito a vista;visa;;;
Luara;R$ 137,00;98017;4889;2;04/jul;debito a vista;visa;;;
Luara;R$ 59,00;98016;4890;1;04/jul;pix;;;;
Luara;R$ 138,00;98025;4891;2;04/jul;debito a vista;visa;;;
Fernanda;R$ 177,00;5097997;3450;3;04/jul;debito a vista;mastercard;;;
Fernanda;R$ 95,00;5098002;3451;1;04/jul;pix;;;;
Fernanda;R$ 36,00;5098001;3452;3;04/jul;pix;;;;
Fernanda;R$ 160,00;5098000;3453;1;04/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 778,00;5097998;3454;12;04/jul;debito a vista;mastercard;;;
Fernanda;R$ 409,00;5097999;3455;9;04/jul;credito parcelado;visa;5;;
Fernanda;R$ 90,00;5098003;3456;3;04/jul;credito a vista;mastercard;;;
Fernanda;R$ 79,00;5098005;3457;1;04/jul;credito a vista;mastercard;;;
Fernanda;R$ 129,00;5098010;3458;1;04/jul;debito a vista;visa;;;
Fernanda;R$ 69,00;5098013;3459;1;04/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 79,00;98024;3460;1;04/jul;debito a vista;visa;;;
Fernanda;R$ 196,00;98021;3461;6;04/jul;credito parcelado;visa;2;;
Fernanda;R$ 262,00;5098030;3462;8;05/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 50,00;5098028;3463;7;05/jul;debito a vista;prepago mastercard;;;
Fernanda;R$ 177,00;5098028;3463;7;05/jul;debito a vista;mastercard;;;
Fernanda;R$ 150,00;5098029;3464;3;05/jul;dinheiro;;;;
Fernanda;R$ 89,00;5098031;3465;1;05/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 184,00;5098032;3466;3;05/jul;debito a vista;mastercard;;;
Fernanda;R$ 69,00;5098032;3466;3;05/jul;dinheiro;;;;
Fernanda;R$ 17,00;5098041;3467;2;05/jul;credito a vista;mastercard;;troca;
Fernanda;R$ 129,00;5098044;3468;3;05/jul;debito a vista;visa;;;
Fernanda;R$ 123,00;5098043;3469;3;05/jul;debito a vista;prepago mastercard;;;
Fernanda;R$ 119,00;5098046;3470;4;05/jul;debito a vista;prepago mastercard;;;
Fernanda;R$ 169,00;5098048;3471;4;05/jul;credito parcelado;mastercard;2;;
Leticia;R$ 185,00;5098034;1842;8;05/jul;debito a vista;mastercard;;;
Leticia;R$ 137,00;5098034;1843;6;05/jul;debito a vista;elo;;;
Leticia;R$ 16,00;5098039;1844;1;05/jul;debito a vista;visa;;;
Leticia;R$ 135,00;5098042;1845;3;05/jul;credito parcelado;mastercard;4;;
Leticia;R$ 126,00;5098038;1846;3;05/jul;debito a vista;mastercard;;;
Leticia;R$ 70,00;5098045;1847;2;05/jul;debito a vista;mastercard;;;
Leticia;R$ 92,00;5098055;1848;5;05/jul;credito a vista;elo;;;
Leticia;R$ 115,00;5098053;1849;1;05/jul;debito a vista;mastercard;;;
Leticia;R$ 89,00;5098056;1850;1;05/jul;credito parcelado;mastercard;2;;
Leticia;R$ 171,00;5098060;1851;5;05/jul;debito a vista;mastercard;;;
Leticia;R$ 100,00;5098062;1852;5;05/jul;dinheiro;;;;
Leticia;R$ 62,00;5098068;1853;1;05/jul;debito a vista;prepago visa;;;
Leticia;R$ 25,00;5098069;1854;1;05/jul;debito a vista;mastercard;;;
Leticia;R$ 55,00;5098073;1855;1;05/jul;credito a vista;mastercard;;;
Leticia;R$ 49,00;5098074;1856;1;05/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 72,00;5098075;1857;4;05/jul;debito a vista;visa;;;
Victoria;R$ 98,00;10707;3599;2;05/jul;debito a vista;prepago visa;;;
Victoria;R$ 492,00;5098047;3600;9;05/jul;debito a vista;visa;;;
Victoria;R$ 99,00;5098049;3701;2;05/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 55,00;5098050;3702;5;05/jul;credito a vista;visa;;;
Victoria;R$ 239,00;5098050;3702;5;05/jul;debito a vista;mastercard;;;
Victoria;R$ 59,00;5098051;3703;1;05/jul;debito a vista;mastercard;;;
Victoria;R$ 71,00;5098058;3704;2;05/jul;debito a vista;mastercard;;;
Victoria;R$ 70,00;5098059;3705;2;05/jul;credito parcelado;mastercard;2;;
Victoria;R$ 57,00;5098063;3706;2;05/jul;pix;;;;
Victoria;R$ 219,00;5098065;3707;4;05/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 78,00;5098067;3708;2;05/jul;credito parcelado;mastercard;2;;
Victoria;R$ 74,00;5098070;3709;2;05/jul;debito a vista;mastercard;;;
Victoria;R$ 98,00;5098071;3710;6;05/jul;debito a vista;mastercard;;;
Victoria;R$ 89,00;5098072;3711;1;05/jul;credito a vista;visa;;;
Luara;R$ 279,00;10706;4892;5;05/jul;debito a vista;elo;;;
Luara;R$ 20,00;5098033;4893;1;05/jul;debito a vista;visa;;;
Luara;R$ 827,00;5098035;4894;14;05/jul;credito parcelado;visa;5;;
Luara;R$ 10,00;5098040;4895;1;05/jul;debito a vista;prepago mastercard;;troca;
Luara;R$ 157,00;5098037;4896;2;05/jul;credito a vista;elo;;;
Luara;R$ 113,00;5098052;4897;3;05/jul;credito parcelado;mastercard;2;;
Luara;R$ 532,00;5098057;4898;4;05/jul;dinheiro;;;;
Luara;R$ 130,00;5098054;4899;6;05/jul;pix;;;;
Luara;R$ 213,00;5098061;4900;6;05/jul;debito a vista;mastercard;;;
Luara;R$ 187,00;509864;0601;3;05/jul;credito a vista;mastercard;;;
Luara;R$ 99,00;5098066;0602;1;05/jul;pix;;;;
Luara;R$ 75,00;5098078;0603;1;06/jul;credito parcelado;mastercard;2;;
Luara;R$ 25,00;5098083;0604;1;06/jul;debito a vista;mastercard;;;
Luara;R$ 87,00;5098081;0605;2;06/jul;credito a vista;mastercard;;;
Luara;R$ 42,00;5098085;0606;1;06/jul;debito a vista;mastercard;;;
Luara;R$ 241,00;5098093;0607;5;06/jul;credito a vista;mastercard;;;
Luara;R$ 156,00;10710;0608;3;06/jul;credito parcelado;mastercard;2;;
Luara;R$ 303,00;5098094;0609;3;06/jul;credito parcelado;visa;2;;
Luara;R$ 45,00;5098106;0610;1;06/jul;debito a vista;mastercard;;;
Luara;R$ 59,00;5098101;0611;1;06/jul;credito a vista;mastercard;;;
Luara;R$ 129,00;5098100;0612;1;06/jul;debito a vista;mastercard;;;
Luara;R$ 205,00;5098097;0613;4;06/jul;credito parcelado;mastercard;5;;
Luara;R$ 65,00;10714;0614;2;06/jul;credito a vista;visa;;;
Luara;R$ 159,00;10714;0614;2;06/jul;debito a vista;mastercard;;;
Luara;R$ 149,00;5098120;0615;5;06/jul;credito parcelado;mastercard;2;;
Luara;R$ 204,00;5098127;0616;6;06/jul;pix;;;;
Luara;R$ 15,00;5098128;0617;1;06/jul;debito a vista;mastercard;;;
Victoria;R$ 51,00;5098077;3712;2;06/jul;credito a vista;mastercard;;;
Victoria;R$ 0,00;5098079;3713;1;06/jul;;;;troca;
Victoria;R$ 288,00;5098092;3714;2;06/jul;pix;;;;
Victoria;R$ 119,00;509808;3715;1;06/jul;debito a vista;mastercard;;;
Victoria;R$ 121,00;5098096;3716;2;06/jul;debito a vista;mastercard;;;
Victoria;R$ 7,00;5098104;3718;4;06/jul;dinheiro;;;troca;
Victoria;R$ 52,00;5098109;3719;1;06/jul;debito a vista;mastercard;;;
Victoria;R$ 39,00;5098110;3720;1;06/jul;debito a vista;mastercard;;;
Victoria;R$ 62,00;10712;3721;1;06/jul;credito a vista;mastercard;;;
Victoria;R$ 39,00;5098112;3722;1;06/jul;debito a vista;mastercard;;;
Victoria;R$ 42,00;5098117;3723;1;06/jul;credito a vista;prepago mastercard;;;
Victoria;R$ 62,00;5098118;3724;1;06/jul;credito parcelado;visa;2;;
Victoria;R$ 69,00;5098119;3725;1;06/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 121,00;5098123;3726;2;06/jul;credito parcelado;mastercard;4;;
Victoria;R$ 130,90;5098125;3727;3;06/jul;credito parcelado;visa;4;;
Victoria;R$ 111,00;5098129;3728;5;06/jul;debito a vista;mastercard;;;
Victoria;R$ 93,00;5098134;3729;3;06/jul;debito a vista;mastercard;;;
Victoria;R$ 49,00;5098135;3730;1;06/jul;credito a vista;visa;;;
Victoria;R$ 142,00;5098137;3731;4;06/jul;pix;;;;
Victoria;R$ 53,00;5098140;3733;3;06/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 642,00;5098142;3734;10;06/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 261,00;10708;3473;6;06/jul;credito parcelado;visa;5;;
Fernanda;R$ 123,00;5098084;3474;3;06/jul;credito a vista;mastercard;;;
Fernanda;R$ 89,00;5098082;3475;1;06/jul;pix;;;;
Fernanda;R$ 206,00;5098080;3476;4;06/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 61,00;5098088;3477;2;06/jul;debito a vista;prepago visa;;;
Fernanda;R$ 164,00;5098090;3478;2;06/jul;credito parcelado;mastercard;4;;
Fernanda;R$ 65,00;10709;3479;1;06/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 70,00;5098108;3480;2;06/jul;credito parcelado;visa;2;;
Fernanda;R$ 5,00;5098102;3481;2;06/jul;dinheiro;;;troca;
Fernanda;R$ 109,00;5098098;3482;3;06/jul;debito a vista;mastercard;;;
Fernanda;R$ 223,00;5098103;3483;15;06/jul;debito a vista;mastercard;;;
Fernanda;R$ 262,00;5098103;3483;15;06/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 200,00;5098103;3483;15;06/jul;dinheiro;;;;
Fernanda;R$ 17,00;5098114;3484;1;06/jul;credito a vista;mastercard;;;
Fernanda;R$ 94,00;5098111;3485;3;06/jul;debito a vista;prepago mastercard;;;
Fernanda;R$ 129,00;5098111;3485;3;06/jul;debito a vista;elo;;;
Fernanda;R$ 119,00;5098115;3486;1;06/jul;credito a vista;mastercard;;;
Fernanda;R$ 124,00;10715;3487;2;06/jul;debito a vista;mastercard;;;
Fernanda;R$ 65,00;5098121;3488;1;06/jul;debito a vista;mastercard;;;
Fernanda;R$ 255,00;10716;3489;14;06/jul;debito a vista;prepago mastercard;;;
Fernanda;R$ 212,00;5098139;3490;3;06/jul;credito parcelado;mastercard;4;;
Leticia;R$ 124,00;5098089;1858;2;06/jul;debito a vista;visa;;;
Leticia;R$ 155,00;5098091;1859;4;06/jul;credito parcelado;mastercard;5;troca;
Leticia;R$ 175,00;5098087;1860;2;06/jul;credito parcelado;mastercard;5;;
Leticia;R$ 32,00;5098095;1861;1;06/jul;credito a vista;mastercard;;;
Leticia;R$ 232,00;5098107;1862;4;06/jul;debito a vista;visa;;;
Leticia;R$ 114,00;5098099;1863;4;06/jul;debito a vista;visa;;;
Leticia;R$ 262,00;5098105;1864;4;06/jul;credito parcelado;mastercard;5;;
Leticia;R$ 54,00;10711;1865;2;06/jul;credito a vista;mastercard;;;
Leticia;R$ 168,00;10713;1899;3;06/jul;credito parcelado;mastercard;5;;
Leticia;R$ 134,00;5098116;1867;2;06/jul;credito parcelado;visa;2;;
Leticia;R$ 298,00;5098122;1868;4;06/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 35,00;5098124;1869;1;06/jul;credito a vista;elo;;;
Leticia;R$ 38,00;5098126;1870;2;06/jul;credito a vista;visa;;;
Leticia;R$ 59,90;5098130;1871;1;06/jul;pix;;;;
Leticia;R$ 7,00;5098132;1872;3;06/jul;debito a vista;mastercard;;troca;
Leticia;R$ 31,00;10717;1873;2;06/jul;credito a vista;mastercard;;;
Leticia;R$ 62,00;5098133;1874;1;06/jul;debito a vista;visa;;;
Leticia;R$ 709,00;5098138;1875;12;06/jul;credito parcelado;mastercard;5;;
Leticia;R$ 38,00;5098136;1876;2;06/jul;credito a vista;visa;;;
Leticia;R$ 760,00;5098139;1877;6;06/jul;credito parcelado;mastercard;5;;
Leticia;R$ 58,00;5098143;1878;2;06/jul;debito a vista;mastercard;;;
Luara;R$ 80,00;98147;0618;2;07/jul;debito a vista;visa;;;
Luara;R$ 121,00;98150;0619;2;07/jul;debito a vista;prepago mastercard;;;
Luara;R$ 69,00;98154;0626;1;07/jul;credito a vista;mastercard;;;
Luara;R$ 49,00;98157;0621;1;07/jul;debito a vista;visa;;;
Luara;R$ 54,00;98164;0622;2;07/jul;debito a vista;visa;;;
Luara;R$ 485,00;98177;0623;9;07/jul;debito a vista;visa;;;
Luara;R$ 90,00;98169;0624;2;07/jul;credito parcelado;mastercard;3;;
Luara;R$ 81,00;98174;0625;2;07/jul;credito a vista;mastercard;;;
Luara;R$ 29,00;98171;0626;1;07/jul;debito a vista;elo;;;
Luara;R$ 62,00;98175;0627;1;07/jul;credito a vista;mastercard;;;
Victoria;R$ 131,00;98153;3735;2;07/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 52,00;98146;3736;1;07/jul;credito a vista;mastercard;;;
Victoria;R$ 57,00;98144;3737;2;07/jul;dinheiro;;;;
Victoria;R$ 82,00;98149;3738;1;07/jul;credito parcelado;mastercard;2;;
Victoria;R$ 29,00;98148;3739;1;07/jul;debito a vista;visa;;;
Victoria;R$ 117,00;98165;3740;3;07/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 190,00;98162;3741;3;07/jul;pix;;;;
Victoria;R$ 16,00;98159;3742;1;07/jul;dinheiro;;;;
Victoria;R$ 35,00;98158;3743;1;07/jul;dinheiro;;;;
Victoria;R$ 229,00;98155;3744;1;07/jul;debito a vista;visa;;;
Victoria;R$ 89,00;98166;3745;1;07/jul;debito a vista;mastercard;;;
Victoria;R$ 55,00;98978;3746;1;07/jul;pix;;;;
Victoria;R$ 139,00;98179;3747;1;07/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 114,00;98180;3748;3;07/jul;credito parcelado;visa;2;;
Leticia;R$ 98,00;98752;1879;5;07/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 52,00;98145;1880;1;07/jul;debito a vista;visa;;;
Leticia;R$ 62,00;98163;1881;1;07/jul;debito a vista;visa;;;
Leticia;R$ 31,00;98161;1882;2;07/jul;dinheiro;;;;
Leticia;R$ 60,00;98160;1883;2;07/jul;credito a vista;visa;;;
Leticia;R$ 261,00;98156;1884;4;07/jul;credito parcelado;mastercard;4;;
Leticia;R$ 54,00;98154;1885;2;07/jul;credito a vista;mastercard;;;
Leticia;R$ 177,00;98168;1886;3;07/jul;credito parcelado;mastercard;5;;
Leticia;R$ 74,00;98167;1887;2;07/jul;credito parcelado;mastercard;2;;
Leticia;R$ 20,00;98170;1888;1;07/jul;credito a vista;mastercard;;;
Leticia;R$ 49,00;98172;1889;1;07/jul;pix;;;;
Leticia;R$ 69,00;98173;1890;4;07/jul;credito a vista;elo;;;
Leticia;R$ 90,00;98173;1890;4;07/jul;credito parcelado;mastercard;3;;
Leticia;R$ 45,00;98173;1890;4;07/jul;debito a vista;visa;;;
Leticia;R$ 168,00;98176;1891;2;07/jul;debito a vista;visa;;;
Leticia;R$ 69,00;98181;1892;1;07/jul;debito a vista;mastercard;;;
Leticia;R$ 70,00;98182;1893;1;07/jul;debito a vista;mastercard;;;
Leticia;R$ 75,00;98183;1894;1;07/jul;credito a vista;visa;;;
Luara;R$ 62,00;5098210;0628;1;08/jul;dinheiro;;;;
Fernanda;R$ 77,00;5098185;3491;4;08/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 82,00;5098184;3492;4;08/jul;credito a vista;visa;;;
Fernanda;R$ 170,00;5098186;3493;3;08/jul;debito a vista;mastercard;;;
Fernanda;R$ 100,00;5098186;3493;3;08/jul;dinheiro;;;;
Fernanda;R$ 19,00;5098187;3494;1;08/jul;debito a vista;mastercard;;;
Fernanda;R$ 141,00;5098191;3495;2;08/jul;pix;;;;
Fernanda;R$ 0,00;5098190;3436;1;08/jul;;;;troca;
Fernanda;R$ 297,90;5098189;3497;3;08/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 239,00;5098188;3498;1;08/jul;credito parcelado;visa;5;;
Fernanda;R$ 260,00;5098192;3499;3;08/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 357,00;5098194;3500;3;08/jul;credito parcelado;visa;3;;
Fernanda;R$ 44,00;10718;3101;2;08/jul;debito a vista;visa;;;
Fernanda;R$ 343,00;5098197;3102;10;08/jul;debito a vista;prepago mastercard;;;
Fernanda;R$ 85,00;5098197;3102;10;08/jul;dinheiro;;;;
Fernanda;R$ 69,00;5098201;3104;1;08/jul;debito a vista;mastercard;;;
Fernanda;R$ 267,00;5098203;3105;3;08/jul;debito a vista;mastercard;;;
Fernanda;R$ 33,00;5098202;3106;2;08/jul;debito a vista;visa;;troca;
Fernanda;R$ 237,00;5098205;3107;8;08/jul;credito parcelado;visa;2;;
Fernanda;R$ 70,00;5098204;3108;4;08/jul;credito a vista;visa;;;
Fernanda;R$ 111,00;5098207;3109;2;08/jul;debito a vista;visa;;;
Leticia;R$ 107,00;5098223;1895;3;09/jul;dinheiro;;;;
Leticia;R$ 215,00;5098218;1896;3;09/jul;credito parcelado;visa;2;;
Leticia;R$ 100,00;5098218;1896;3;09/jul;credito parcelado;visa;3;;
Leticia;R$ 105,00;5098219;1897;1;09/jul;debito a vista;visa;;;
Leticia;R$ 59,00;5098226;1898;1;09/jul;credito a vista;mastercard;;;
Leticia;R$ 106,00;5098228;1899;3;09/jul;credito a vista;visa;;;
Leticia;R$ 247,00;5098229;1900;4;09/jul;debito a vista;mastercard;;;
Leticia;R$ 74,00;5098231;1701;2;09/jul;credito a vista;elo;;;
Leticia;R$ 161,00;5098230;1702;4;09/jul;link;;;;
Leticia;R$ 158,00;509232;1703;2;09/jul;pix;;;;
Leticia;R$ 39,00;5098233;1704;2;09/jul;debito a vista;visa;;troca;
Leticia;R$ 89,00;5098236;1705;1;09/jul;credito a vista;mastercard;;;
Leticia;R$ 224,00;010723;1706;4;09/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 196,00;5098239;1707;4;09/jul;credito parcelado;mastercard;5;;
Leticia;R$ 4,00;5098240;1708;1;09/jul;dinheiro;;;troca;
Fernanda;R$ 156,00;5098217;3110;4;09/jul;credito a vista;mastercard;;;
Fernanda;R$ 17,00;5098227;3111;3;09/jul;debito a vista;master;;troca;
Fernanda;R$ 34,00;5098771;3112;3;09/jul;dinheiro;;;;
Fernanda;R$ 62,00;5098771;3112;3;09/jul;debito a vista;master;;;
Fernanda;R$ 546,00;5098774;3113;16;09/jul;debito a vista;visa;;;
Fernanda;R$ 181,00;5098777;3114;5;09/jul;credito a vista;master;;;
Fernanda;R$ 95,50;5098737;3115;10;09/jul;debito a vista;visa;;;
Fernanda;R$ 17,00;5098222;3111;3;09/jul;debito a vista;master;;;
Leticia;R$ 107,00;5098223;1895;3;09/jul;dinheiro;;;;
Leticia;R$ 215,00;5098218;1896;3;09/jul;credito parcelado;visa;2;;
Leticia;R$ 100,00;5098218;1896;3;09/jul;credito parcelado;visa;3;;
Leticia;R$ 105,00;5098219;1897;1;09/jul;debito a vista;visa;;;
Leticia;R$ 59,00;5098226;1898;1;09/jul;credito a vista;mastercard;;;
Leticia;R$ 106,00;5098228;1899;3;09/jul;credito a vista;visa;;;
Leticia;R$ 247,00;5098229;1900;4;09/jul;debito a vista;mastercard;;;
Leticia;R$ 74,00;5098231;1701;2;09/jul;credito a vista;elo;;;
Leticia;R$ 161,00;5098230;1702;4;09/jul;link;;;;
Leticia;R$ 158,00;509232;1703;2;09/jul;pix;;;;
Leticia;R$ 39,00;5098233;1704;2;09/jul;debito a vista;visa;;troca;
Leticia;R$ 89,00;5098236;1705;1;09/jul;credito a vista;mastercard;;;
Leticia;R$ 224,00;010723;1706;4;09/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 196,00;5098239;1707;4;09/jul;credito parcelado;mastercard;5;;
Leticia;R$ 4,00;5098240;1708;1;09/jul;dinheiro;;;troca;
Leticia;R$ 131,00;5098248;1709;5;10/jul;debito a vista;visa;;;
Leticia;R$ 0,00;5098250;1710;1;10/jul;;;;troca;
Leticia;R$ 171,00;10725;1711;2;10/jul;credito a vista;visa;;;
Leticia;R$ 3,00;5098257;1712;2;10/jul;debito a vista;prepago mastercard;;troca;
Leticia;R$ 35,00;5098258;1713;1;10/jul;pix;;;;
Leticia;R$ 99,00;5098260;1714;1;10/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 4,00;5098261;1715;6;10/jul;pix;;;;
Leticia;R$ 296,00;5098261;1715;6;10/jul;credito parcelado;mastercard;5;;
Leticia;R$ 12,00;5098263;1716;1;10/jul;debito a vista;mastercard;;;
Leticia;R$ 290,00;5098265;1717;5;10/jul;credito a vista;visa;;;
Leticia;R$ 115,00;5098266;1718;1;10/jul;debito a vista;visa;;;
Leticia;R$ 25,00;5098267;1719;1;10/jul;credito a vista;mastercard;;;
Leticia;R$ 44,00;5098262;1720;2;10/jul;dinheiro;;;;
Fernanda;R$ 630,00;5098249;3116;5;10/jul;credito parcelado;visa;3;;
Fernanda;R$ 143,00;10724;3117;3;10/jul;pix;;;;
Fernanda;R$ 4,00;5098252;3118;2;10/jul;dinheiro;;;troca;
Fernanda;R$ 164,00;5098253;3119;2;10/jul;debito a vista;mastercard;;;
Fernanda;R$ 150,90;5098255;3120;3;10/jul;dinheiro;;;;
Fernanda;R$ 69,00;5098259;3121;1;10/jul;debito a vista;mastercard;;;
Fernanda;R$ 129,00;10726;3122;1;10/jul;credito parcelado;mastercard;4;;
Fernanda;R$ 246,00;5098264;3123;8;10/jul;credito a vista;mastercard;;;
Fernanda;R$ 0,00;5098268;3124;1;10/jul;;;;troca;
Luara;R$ 79,00;5098243;0629;4;10/jul;debito a vista;prepago mastercard;;troca;
Luara;R$ 24,00;5098243;0629;4;10/jul;debito a vista;visa;;troca;
Luara;R$ 148,00;5098242;0630;2;10/jul;debito a vista;mastercard;;;
Luara;R$ 115,00;5098241;0631;1;10/jul;credito a vista;mastercard;;;
Luara;R$ 178,00;5098244;0632;2;10/jul;credito parcelado;mastercard;5;;
Luara;R$ 92,00;5098245;0633;1;10/jul;credito parcelado;visa;2;;
Luara;R$ 78,00;5098246;0634;2;10/jul;credito parcelado;visa;2;;
Luara;R$ 34,00;5098247;0635;1;10/jul;debito a vista;visa;;troca;
Luara;R$ 19,00;5098251;0636;1;10/jul;debito a vista;mastercard;;;
Luara;R$ 546,00;5098254;0637;6;10/jul;credito parcelado;visa;5;;
Luara;R$ 99,00;5098256;0638;1;10/jul;debito a vista;prepago mastercard;;;
Luara;R$ 109,00;5098269;0639;1;11/jul;credito a vista;visa;;;
Luara;R$ 62,00;5098270;0641;1;11/jul;dinheiro;;;;
Luara;R$ 152,00;5098272;0642;4;11/jul;credito parcelado;elo;2;;
Luara;R$ 75,00;5098277;0643;3;11/jul;debito a vista;prepago mastercard;;;
Luara;R$ 39,00;5098275;0644;1;11/jul;debito a vista;visa;;;
Luara;R$ 183,00;10728;0645;5;11/jul;credito parcelado;visa;3;;
Luara;R$ 20,00;5098282;0646;1;11/jul;debito a vista;prepago mastercard;;;
Luara;R$ 5,00;5098282;0646;1;11/jul;dinheiro;;;;
Luara;R$ 47,00;5098283;0647;3;11/jul;credito a vista;visa;;;
Victoria;R$ 50,00;5098279;3772;4;11/jul;credito a vista;mastercard;;;
Victoria;R$ 78,00;5098279;3772;4;11/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 59,00;5098278;3773;1;11/jul;credito a vista;mastercard;;;
Victoria;R$ 107,00;5098276;3774;3;11/jul;credito a vista;mastercard;;;
Victoria;R$ 109,00;5098276;3774;3;11/jul;credito a vista;mastercard;;;
Victoria;R$ 89,00;5098284;3775;1;11/jul;credito a vista;visa;;;
Victoria;R$ 99,00;5098285;3776;1;11/jul;credito a vista;visa;;;
Victoria;R$ 59,00;5098288;3777;1;11/jul;credito a vista;mastercard;;;
Victoria;R$ 4,00;5098287;3778;4;11/jul;dinheiro;;;troca;
Victoria;R$ 117,00;5098290;3779;3;11/jul;credito parcelado;mastercard;3;;
Victoria;R$ 128,00;5098292;3780;2;11/jul;credito a vista;visa;;;
Victoria;R$ 175,00;5098297;3781;4;11/jul;credito a vista;visa;;;
Leticia;R$ 144,00;5098273;1721;2;11/jul;dinheiro;;;;
Leticia;R$ 45,00;5098274;1722;1;11/jul;dinheiro;;;;
Leticia;R$ 25,00;10727;1723;1;11/jul;dinheiro;;;;
Leticia;R$ 25,00;5098280;1724;1;11/jul;dinheiro;;;;
Leticia;R$ 206,00;5098281;1725;3;11/jul;credito parcelado;visa;3;;
Leticia;R$ 273,00;5098286;1726;3;11/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 464,00;5098289;1727;16;11/jul;credito parcelado;visa;2;;
Leticia;R$ 28,00;5098291;1728;3;11/jul;dinheiro;;;troca;
Leticia;R$ 363,00;5098293;1729;5;11/jul;debito a vista;visa;;;
Leticia;R$ 0,90;5098293;1729;5;11/jul;dinheiro;;;;
Leticia;R$ 111,00;5098294;1730;2;11/jul;credito a vista;mastercard;;;
Leticia;R$ 19,00;5098295;1731;1;11/jul;debito a vista;elo;;;
Leticia;R$ 158,00;5098296;1732;2;11/jul;credito a vista;mastercard;;;
Leticia;R$ 175,00;5098316;1733;4;12/jul;credito parcelado;visa;5;;
Leticia;R$ 148,00;5098318;1734;2;12/jul;credito parcelado;visa;2;;
Leticia;R$ 340,40;5098326;1735;8;12/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 92,00;5098328;1736;1;12/jul;debito a vista;mastercard;;;
Leticia;R$ 149,00;5098332;1737;1;12/jul;credito parcelado;mastercard;2;;
Leticia;R$ 129,90;5098336;1738;6;12/jul;pix;;;;
Leticia;R$ 125,00;5098336;1738;6;12/jul;credito a vista;mastercard;;;
Leticia;R$ 100,00;5098336;1738;6;12/jul;debito a vista;mastercard;;;
Leticia;R$ 35,00;5098339;1739;1;12/jul;debito a vista;visa;;;
Leticia;R$ 391,00;5098338;1740;7;12/jul;credito a vista;mastercard;;;
Leticia;R$ 35,00;5098344;1741;1;12/jul;credito a vista;visa;;;
Fernanda;R$ 59,00;5098299;3125;1;12/jul;debito a vista;visa;;;
Fernanda;R$ 272,00;5098301;3126;6;12/jul;credito a vista;mastercard;;;
Fernanda;R$ 85,00;5098303;3127;2;12/jul;credito a vista;visa;;;
Fernanda;R$ 85,00;5098303;3127;2;12/jul;debito a vista;mastercard;;;
Fernanda;R$ 679,00;10729;3128;6;12/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 159,00;5098306;3129;5;12/jul;debito a vista;visa;;;
Fernanda;R$ 258,00;5098308;3130;2;12/jul;debito a vista;visa;;;
Fernanda;R$ 39,00;5098310;3131;1;12/jul;credito a vista;visa;;;
Fernanda;R$ 0,00;5098314;3132;1;12/jul;;;;troca;
Fernanda;R$ 22,00;5098321;3133;1;12/jul;debito a vista;elo;;;
Fernanda;R$ 617,00;5098324;3134;14;12/jul;debito a vista;mastercard;;;
Fernanda;R$ 274,00;5098323;3135;9;12/jul;credito a vista;elo;;;
Fernanda;R$ 69,00;5098322;3136;1;12/jul;credito a vista;mastercard;;;
Fernanda;R$ 99,00;5098327;3137;6;12/jul;debito a vista;mastercard;;;
Fernanda;R$ 218,00;098330;3138;2;12/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 130,00;5098333;3139;3;12/jul;credito a vista;mastercard;;;
Fernanda;R$ 252,00;10730;3140;4;12/jul;pix;;;;
Victoria;R$ 20,00;5098298;3782;1;12/jul;credito a vista;mastercard;;troca;
Victoria;R$ 0,00;5098300;3783;1;12/jul;;;;troca;
Victoria;R$ 38,00;5098302;3784;9;12/jul;debito a vista;mastercard;;troca;
Victoria;R$ 330,00;5098304;3785;5;12/jul;credito parcelado;mastercard;5;;
Victoria;R$ 205,00;5098305;3786;5;12/jul;credito a vista;mastercard;;;
Victoria;R$ 59,00;5098307;3787;1;12/jul;debito a vista;visa;;;
Victoria;R$ 57,00;5098309;3788;2;12/jul;debito a vista;mastercard;;;
Victoria;R$ 79,00;5098311;3789;1;12/jul;credito a vista;mastercard;;;
Victoria;R$ 65,00;5098312;3790;1;12/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 79,00;5098313;3791;7;12/jul;credito a vista;mastercard;;troca;
Victoria;R$ 42,00;5098315;3792;1;12/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 107,00;5098320;3793;5;12/jul;debito a vista;mastercard;;;
Luara;R$ 46,00;5098346;0660;2;13/jul;credito a vista;visa;;;
Luara;R$ 49,00;5098345;0661;1;13/jul;credito a vista;mastercard;;;
Luara;R$ 79,00;5098347;0662;3;13/jul;credito parcelado;elo ;2;;
Luara;R$ 66,00;5098350;0663;2;13/jul;credito a vista;visa;;;
Luara;R$ 124,00;5098354;0664;5;13/jul;credito a vista;visa;;;
Luara;R$ 652,00;5098355;0665;12;13/jul;credito parcelado;elo;3;;
Luara;R$ 172,00;5098359;0666;1;13/jul;credito parcelado;visa;5;;
Luara;R$ 173,00;5098361;0667;3;13/jul;credito parcelado;visa;4;;
Luara;R$ 90,00;5098363;0668;6;13/jul;credito a vista;mastercard;;;
Luara;R$ 42,00;5098363;0668;6;13/jul;credito a vista;mastercard;;;
Luara;R$ 103,00;5098370;0669;3;13/jul;credito parcelado;elo;3;;
Luara;R$ 150,00;5098370;0669;3;13/jul;dinheiro;;;;
Luara;R$ 99,00;5098376;0670;1;13/jul;credito a vista;visa;;;
Luara;R$ 79,00;5098375;0671;1;13/jul;debito a vista;elo;;;
Luara;R$ 29,00;5098378;0672;1;13/jul;debito a vista;mastercard;;;
Luara;R$ 72,00;5098373;0673;1;13/jul;dinheiro;;;;
Luara;R$ 83,00;5098382;0674;5;13/jul;dinheiro;;;;
Luara;R$ 124,00;5098383;0675;2;13/jul;debito a vista;visa;;;
Luara;R$ 20,00;5098385;0676;1;13/jul;debito a vista;mastercard;;troca;
Luara;R$ 403,90;5098387;0677;6;13/jul;credito parcelado;mastercard;3;;
Luara;R$ 59,00;5098389;0678;1;13/jul;credito a vista;mastercard;;;
Luara;R$ 69,00;5098393;0679;1;13/jul;debito a vista;mastercard;;;
Luara;R$ 385,00;5098395;0680;7;13/jul;credito parcelado;mastercard;3;;
Fernanda;R$ 170,00;5098357;3141;2;13/jul;credito a vista;prepago visa;;;
Fernanda;R$ 62,00;5098358;3142;1;13/jul;debito a vista;visa;;;
Fernanda;R$ 118,00;10733;3143;5;13/jul;debito a vista;mastercard;;;
Fernanda;R$ 131,00;5098367;3144;4;13/jul;credito parcelado;visa;4;;
Fernanda;R$ 87,00;5098380;3145;3;13/jul;debito a vista;visa;;;
Fernanda;R$ 100,00;5098380;3145;3;13/jul;credito a vista;visa;;;
Fernanda;R$ 86,00;5098379;3146;3;13/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 134,00;5098374;3147;2;13/jul;dinheiro;;;;
Fernanda;R$ 89,00;5098392;3148;1;13/jul;dinheiro;;;;
Fernanda;R$ 65,00;10735;3149;2;13/jul;debito a vista;mastercard;;;
Fernanda;R$ 35,00;5098396;3150;1;13/jul;debito a vista;prepago mastercard;;;
Fernanda;R$ 49,00;5098399;3151;1;13/jul;credito a vista;mastercard;;;
Fernanda;R$ 35,00;5098398;3152;1;13/jul;credito a vista;visa;;;
Fernanda;R$ 16,00;5098401;3153;1;13/jul;debito a vista;mastercard;;;
Fernanda;R$ 228,00;5098402;3154;2;13/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 59,00;5098404;3155;1;13/jul;pix;;;;
Fernanda;R$ 621,90;5098407;3156;5;13/jul;credito a vista;visa;;;
Fernanda;R$ 49,00;5098409;3157;1;13/jul;credito a vista;mastercard;;;
Fernanda;R$ 139,00;5098410;3158;1;13/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 57,00;5098411;3159;2;13/jul;dinheiro;;;;
Fernanda;R$ 129,00;5098412;3160;1;13/jul;pix;;;;
Fernanda;R$ 240,00;5098413;3161;8;13/jul;credito a vista;mastercard;;;
Fernanda;R$ 63,00;5098415;3162;3;13/jul;credito a vista;mastercard;;;
Fernanda;R$ 71,00;5098417;3163;2;13/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 165,00;5098418;3164;1;13/jul;debito a vista;visa;;;
Leticia;R$ 170,00;10731;1742;6;13/jul;credito a vista;amex;;;
Leticia;R$ 17,00;5098356;1743;1;13/jul;pix;;;;
Leticia;R$ 29,00;5098360;1744;2;13/jul;pix;;;;
Leticia;R$ 25,00;5098360;1744;2;13/jul;credito a vista;elo;;;
Leticia;R$ 99,00;5098362;1745;1;13/jul;credito parcelado;mastercard;3;;
Leticia;R$ 431,00;5098364;1746;14;13/jul;credito parcelado;mastercard;5;;
Leticia;R$ 79,00;5098368;1747;1;13/jul;credito parcelado;visa;2;;
Leticia;R$ 127,00;5098369;1748;3;13/jul;credito parcelado;mastercard;2;;
Leticia;R$ 139,00;5098371;1749;1;13/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 400,00;5098372;1750;5;13/jul;credito a vista;visa;;;
Leticia;R$ 148,00;5098384;1751;2;13/jul;debito a vista;prepago visa;;;
Leticia;R$ 109,00;5098388;1752;1;13/jul;credito parcelado;mastercard;2;;
Leticia;R$ 81,00;5098391;1753;2;13/jul;debito a vista;mastercard;;;
Leticia;R$ 190,00;10736;1754;2;13/jul;link;;2;;
Leticia;R$ 2,00;5098403;1755;6;13/jul;pix;;;;
Leticia;R$ 379,90;5098403;1755;6;13/jul;debito a vista;visa;;;
Leticia;R$ 41,00;5098408;1756;2;13/jul;credito a vista;visa;;;
Leticia;R$ 292,00;10232;1757;19;13/jul;debito a vista;visa;;;
Leticia;R$ 1250,00;10232;1757;19;13/jul;dinheiro;;;;
Leticia;R$ 0,00;5098416;1758;2;13/jul;;;;troca;
Leticia;R$ 149,00;5098414;1759;3;13/jul;credito parcelado;mastercard;2;;
Leticia;R$ 45,00;5098419;1760;1;13/jul;credito a vista;mastercard;;;
Victoria;R$ 71,00;5098348;3794;2;13/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 124,00;5098351;3795;2;13/jul;credito a vista;visa;;;
Victoria;R$ 68,00;5098340;3796;3;13/jul;credito a vista;mastercard;;;
Victoria;R$ 66,00;5098353;3797;3;13/jul;credito a vista;mastercard;;;
Victoria;R$ 29,00;5098352;3798;1;13/jul;credito a vista;mastercard;;;
Victoria;R$ 56,90;10732;3799;10;13/jul;credito parcelado;mastercard;5;;
Victoria;R$ 219,00;10734;3800;3;13/jul;debito a vista;mastercard;;;
Victoria;R$ 111,00;5098365;3901;2;13/jul;credito a vista;mastercard;;;
Victoria;R$ 45,00;5098366;3902;1;13/jul;debito a vista;elo;;;
Victoria;R$ 153,00;5098377;3903;5;13/jul;credito parcelado;mastercard;3;;
Victoria;R$ 12,00;5098381;3904;1;13/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 42,00;5098386;3905;2;13/jul;credito a vista;mastercard;;;
Victoria;R$ 44,00;5098390;3906;2;13/jul;credito a vista;visa;;troca;
Victoria;R$ 94,00;5098394;3907;5;13/jul;credito a vista;mastercard;;;
Victoria;R$ 94,00;5098394;3907;5;13/jul;debito a vista;mastercard;;;
Victoria;R$ 45,00;5098397;3908;1;13/jul;credito a vista;mastercard;;;
Victoria;R$ 57,00;5098400;3909;3;13/jul;debito a vista;visa;;;
Victoria;R$ 159,00;5098405;3910;3;13/jul;debito a vista;visa;;;
Victoria;R$ 128,00;5098406;3911;2;13/jul;credito parcelado;mastercard;2;;
Leticia;R$ 99,00;5098420;1761;1;14/jul;credito a vista;mastercard;;;
Leticia;R$ 39,00;5098421;1762;1;14/jul;credito a vista;mastercard;;;
Leticia;R$ 201,00;5098423;1763;4;14/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 198,00;5098424;1764;3;14/jul;credito parcelado;mastercard;5;;
Leticia;R$ 98,00;5098425;1765;2;14/jul;credito parcelado;mastercard;3;;
Leticia;R$ 186,00;5098428;1766;3;14/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 59,00;5098433;1767;1;14/jul;credito a vista;visa;;;
Leticia;R$ 45,00;5098436;1768;1;14/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 299,00;5098443;1769;4;14/jul;credito parcelado;mastercard;5;;
Leticia;R$ 99,00;5098444;1770;1;14/jul;debito a vista;visa;;;
Leticia;R$ 0,00;5098446;1771;1;14/jul;;;;troca;
Leticia;R$ 119,00;5098445;1772;1;14/jul;credito parcelado;mastercard;3;;
Leticia;R$ 47,00;5098448;1773;3;14/jul;credito a vista;mastercard;;;
Leticia;R$ 27,00;5098447;1774;2;14/jul;pix;;;;
Leticia;R$ 52,00;5098449;1775;1;14/jul;debito a vista;mastercard;;;
Leticia;R$ 173,00;5098450;1776;3;14/jul;credito parcelado;mastercard;2;;
Leticia;R$ 52,00;5098451;1777;1;14/jul;debito a vista;mastercard;;;
Leticia;R$ 15,00;5098453;1778;1;14/jul;dinheiro;;;;
Leticia;R$ 48,00;5098454;1779;2;14/jul;credito a vista;visa;;;
Fernanda;R$ 52,00;5098422;3165;1;14/jul;dinheiro;;;;
Fernanda;R$ 216,00;10738;3166;6;14/jul;debito a vista;visa;;;
Fernanda;R$ 59,00;5098426;3167;1;14/jul;debito a vista;mastercard;;;
Fernanda;R$ 346,00;5098427;3168;4;14/jul;credito parcelado;mastercard;3;;
Fernanda;R$ 65,00;5098429;3169;4;14/jul;debito a vista;elo;;;
Fernanda;R$ 79,00;5098429;3169;4;14/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 89,00;5098430;3170;3;14/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 371,00;5098431;3171;7;14/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 59,00;5098432;3172;1;14/jul;dinheiro;;;;
Fernanda;R$ 69,00;5098434;3173;1;14/jul;credito a vista;mastercard;;;
Fernanda;R$ 38,00;5098435;3174;2;14/jul;credito a vista;mastercard;;;
Fernanda;R$ 188,50;5098437;3175;4;14/jul;credito parcelado;visa;5;;
Fernanda;R$ 49,00;5098437;3175;5;14/jul;dinheiro;;;;
Fernanda;R$ 188,50;5098437;3175;4;14/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 39,00;5098438;3176;1;14/jul;credito a vista;visa;;;
Fernanda;R$ 32,00;5098439;3177;1;14/jul;debito a vista;visa;;;
Fernanda;R$ 89,00;5098440;3178;1;14/jul;pix;;;;
Fernanda;R$ 59,00;5098441;3179;1;14/jul;credito a vista;mastercard;;;
Fernanda;R$ 32,00;5098442;3180;1;14/jul;debito a vista;mastercard;;;
Fernanda;R$ 65,00;5098452;3181;1;14/jul;debito a vista;visa;;;
Fernanda;R$ 20,00;5098455;3182;2;14/jul;pix;;;troca;
Fernanda;R$ 519,00;5098456;3183;6;15/jul;debito a vista;mastercard;;;
Fernanda;R$ 39,00;5098458;3184;1;15/jul;credito a vista;mastercard;;;
Fernanda;R$ 42,00;5098457;3185;1;15/jul;dinheiro;;;;
Fernanda;R$ 214,00;5098459;3186;4;15/jul;credito parcelado;mastercard;4;;
Fernanda;R$ 119,00;5098461;3187;5;15/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 80,00;5098460;3188;2;15/jul;debito a vista;mastercard;;;
Fernanda;R$ 354,00;5098432;3189;4;15/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 74,00;5098464;3190;4;15/jul;credito parcelado;visa;2;;
Fernanda;R$ 277,00;5098463;3191;3;15/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 64,00;5098468;3192;2;15/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 396,00;5098471;3193;4;15/jul;credito parcelado;visa;3;;
Fernanda;R$ 103,00;10739;3194;5;15/jul;debito a vista;visa;;;
Fernanda;R$ 119,00;5098473;3195;1;15/jul;credito a vista;mastercard;;;
Fernanda;R$ 521,00;5098474;3196;7;15/jul;credito parcelado;visa;3;;
Fernanda;R$ 39,00;10740;3197;1;15/jul;debito a vista;visa;;;
Fernanda;R$ 151,00;098482;3198;2;15/jul;debito a vista;mastercard;;;
Fernanda;R$ 34,00;098481;3199;2;15/jul;credito a vista;mastercard;;;
Fernanda;R$ 126,00;010742;3200;3;15/jul;credito parcelado;visa;3;;
Fernanda;R$ 436,00;098477;0101;8;15/jul;credito a vista;visa;;;
Victoria;R$ 25,00;5098466;3912;1;15/jul;credito a vista;visa;;;
Victoria;R$ 15,00;5098465;3913;1;15/jul;debito a vista;mastercard;;;
Victoria;R$ 105,00;5098467;3914;3;15/jul;credito parcelado;mastercard;2;;
Victoria;R$ 62,00;5098469;3915;3;15/jul;debito a vista;visa;;;
Victoria;R$ 25,00;5098472;3916;1;15/jul;pix;;;;
Victoria;R$ 298,90;5098470;3917;2;15/jul;pix;;;;
Victoria;R$ 152,00;5098476;3918;3;15/jul;mastercard;;;;
Victoria;R$ 16,00;5098475;3919;1;15/jul;credito a vista;mastercard;;;
Victoria;R$ 48,00;10741;3920;2;15/jul;dinheiro;;;;
Victoria;R$ 69,00;098485;3921;1;15/jul;credito a vista;mastercard;;;
Victoria;R$ 141,00;09848;3922;5;15/jul;debito a vista;mastercard;;;
Victoria;R$ 139,00;098483;3923;1;15/jul;credito a vista;visa;;;
Victoria;R$ 85,00;098479;3924;3;15/jul;credito a vista;visa;;troca;
Victoria;R$ 187,00;098480;3925;5;15/jul;credito parcelado;visa;3;;
Victoria;R$ 19,00;098478;3926;1;15/jul;credito a vista;visa;;;
Victoria;R$ 89,00;098486;3927;3;15/jul;credito parcelado;visa;2;;
Leticia;R$ 14,00;5098487;1780;5;16/jul;credito a vista;mastercard;;troca;
Leticia;R$ 212,00;5098488;1781;4;16/jul;credito a vista;visa;;;
Leticia;R$ 161,00;5098489;1782;2;16/jul;credito parcelado;visa;5;;
Leticia;R$ 1,00;5098490;1783;2;16/jul;debito a vista;visa;;troca;
Leticia;R$ 15,00;5098491;1784;1;16/jul;dinheiro;;;;
Leticia;R$ 96,00;5098492;1785;3;16/jul;dinheiro;;;;
Leticia;R$ 352,00;5098493;1786;4;16/jul;credito parcelado;mastercard;3;;
Leticia;R$ 75,00;5098494;1787;1;16/jul;debito a vista;visa;;;
Leticia;R$ 158,00;5098498;1788;2;16/jul;credito parcelado;visa;2;;
Leticia;R$ 25,00;5098500;1789;2;16/jul;debito a vista;elo;;;
Leticia;R$ 59,00;5098500;1789;2;16/jul;pix;;;;
Leticia;R$ 145,00;5098501;1790;7;16/jul;pix;;;;
Victoria;R$ 308,00;5098499;3928;12;16/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 482,00;5098499;3928;12;16/jul;dinheiro;;;;
Victoria;R$ 301,00;5098495;3929;5;16/jul;credito a vista;mastercard;;;
Victoria;R$ 203,90;5098497;3930;6;16/jul;credito parcelado;mastercard;2;;
Victoria;R$ 25,00;5098496;3931;1;16/jul;debito a vista;elo;;;
Victoria;R$ 307,00;10743;3932;14;16/jul;credito parcelado;mastercard;5;;
Victoria;R$ 324,00;5098502;3933;7;16/jul;debito a vista;mastercard;;;
Victoria;R$ 49,00;10744;3934;1;16/jul;pix;;;;
Victoria;R$ 97,00;5098503;3935;2;16/jul;debito a vista;mastercard;;;
Victoria;R$ 39,00;5098504;3936;1;16/jul;dinheiro;;;;
Victoria;R$ 87,00;5098505;3937;2;16/jul;debito a vista;visa;;;
Victoria;R$ 3,00;5098506;3938;1;16/jul;debito a vista;prepago mastercard;;troca;
Victoria;R$ 184,00;5098507;3939;4;16/jul;debito a vista;visa;;;
Victoria;R$ 51,00;5098508;3940;2;16/jul;credito a vista;elo;;;
Victoria;R$ 316,00;5098509;3941;6;16/jul;credito a vista;visa;;;
Victoria;R$ 28,00;5098510;3942;2;16/jul;credito a vista;mastercard;;;
Victoria;R$ 149,00;5098511;3943;3;16/jul;credito parcelado;mastercard;4;;
Victoria;R$ 99,00;10745;3944;6;16/jul;pix;;;;
Victoria;R$ 137,00;10745;3944;6;16/jul;credito a vista;mastercard;;;
Fernanda;R$ 158,00;5098512;0102;4;17/jul;credito a vista;mastercard;;;
Fernanda;R$ 83,00;5098513;0103;1;17/jul;pix;;;;
Fernanda;R$ 22,00;5098514;0104;1;17/jul;debito a vista;mastercard;;;
Fernanda;R$ 98,00;5098522;0105;2;17/jul;credito a vista;mastercard;;;
Fernanda;R$ 85,00;5098516;0106;1;17/jul;dinheiro;;;;
Fernanda;R$ 89,00;5098521;0107;1;17/jul;debito a vista;mastercard;;;
Fernanda;R$ 216,00;5098520;0108;5;17/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 100,00;5098520;0108;5;17/jul;dinheiro;;;;
Leticia;R$ 386,00;5098515;1791;6;17/jul;credito parcelado;mastercard;3;;
Leticia;R$ 263,00;10746;1792;3;17/jul;credito parcelado;mastercard;3;;
Leticia;R$ 64,00;5098518;1793;4;17/jul;credito a vista;mastercard;;;
Leticia;R$ 10,00;5098523;1794;4;17/jul;pix;;;troca;
Leticia;R$ 152,00;98529;1795;6;17/jul;credito a vista;elo;;;
Leticia;R$ 51,00;98527;1796;2;17/jul;debito a vista;visa;;;
Leticia;R$ 39,00;98531;1797;1;17/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 49,00;98532;1798;3;17/jul;debito a vista;mastercard;;troca;
Leticia;R$ 80,00;98534;1799;2;17/jul;credito parcelado;visa;2;;
Luara;R$ 12,00;5098519;0681;1;17/jul;debito a vista;mastercard;;;
Luara;R$ 57,00;5098517;0682;3;17/jul;credito a vista;mastercard;;;
Luara;R$ 71,00;5098524;0683;2;17/jul;debito a vista;prepago mastercard;;;
Luara;R$ 40,00;98530;0684;2;17/jul;debito a vista;prepago mastercard;;;
Luara;R$ 51,00;98530;0684;2;17/jul;credito a vista;mastercard;;;
Luara;R$ 114,00;98528;0685;2;17/jul;credito parcelado;visa;3;;
Luara;R$ 25,00;98526;0686;1;17/jul;pix;;;;
Luara;R$ 159,00;98525;0687;5;17/jul;debito a vista;prepago mastercard;;;
Luara;R$ 69,00;98533;0688;1;17/jul;dinheiro;;;;
Victoria;R$ 89,00;5098540;3945;1;18/jul;credito a vista;mastercard;;;
Victoria;R$ 171,00;5098541;3946;5;18/jul;pix;;;;
Victoria;R$ 84,00;5098543;3947;2;18/jul;debito a vista;visa;;;
Victoria;R$ 5,00;5098544;3948;2;18/jul;dinheiro;;;troca;
Victoria;R$ 138,00;5098549;3949;2;18/jul;debito a vista;mastercard;;;
Victoria;R$ 49,00;5098551;3950;1;18/jul;credito a vista;visa;;;
Victoria;R$ 178,00;5098552;3951;2;18/jul;dinheiro;;;;
Victoria;R$ 61,00;5098553;3952;2;18/jul;credito a vista;mastercard;;;
Victoria;R$ 178,00;10748;3953;2;18/jul;pix;;;;
Victoria;R$ 119,00;5098554;3954;1;18/jul;credito a vista;mastercard;;;
Victoria;R$ 89,00;5098557;3955;1;18/jul;debito a vista;visa;;;
Victoria;R$ 84,00;5098559;3956;2;18/jul;credito parcelado;visa;2;;
Victoria;R$ 90,00;5098561;3957;2;18/jul;debito a vista;mastercard;;;
Leticia;R$ 100,00;5098547;1800;2;18/jul;dinheiro;;;troca;
Leticia;R$ 9,00;5098548;1901;5;18/jul;debito a vista;mastercard;;;
Leticia;R$ 368,00;5098555;1902;4;18/jul;credito parcelado;mastercard;5;;
Leticia;R$ 74,00;5098556;1903;2;18/jul;credito a vista;mastercard;;;
Leticia;R$ 49,00;5098558;1904;1;18/jul;credito a vista;elo;;;
Leticia;R$ 59,90;5098560;1905;1;18/jul;debito a vista;prepago visa;;;
Leticia;R$ 72,00;5098562;1906;4;18/jul;debito a vista;visa;;;
Fernanda;R$ 62,00;5098535;0109;1;18/jul;credito a vista;mastercard;;;
Fernanda;R$ 35,00;5098536;0110;3;18/jul;debito a vista;mastercard;;;
Fernanda;R$ 16,00;5098536;0110;3;18/jul;dinheiro;;;;
Fernanda;R$ 2,00;5098537;0111;2;18/jul;credito a vista;mastercard;;troca;
Fernanda;R$ 94,00;5098538;0112;4;18/jul;debito a vista;visa;;;
Fernanda;R$ 99,00;5098539;0113;1;18/jul;credito a vista;visa;;;
Fernanda;R$ 193,00;5098542;0114;3;18/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 0,00;5098545;0115;1;18/jul;;;;troca;
Fernanda;R$ 109,00;5098546;0116;1;18/jul;debito a vista;visa;;;
Fernanda;R$ 78,00;10747;0117;2;18/jul;credito a vista;visa;;;
Fernanda;R$ 189,00;5098550;0118;1;18/jul;credito parcelado;visa;2;;
Fernanda;R$ 194,00;5098573;0119;3;19/jul;debito a vista;mastercard;;;
Fernanda;R$ 152,00;5098570;0120;3;19/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 211,00;5098572;0121;4;19/jul;debito a vista;elo;;;
Fernanda;R$ 208,00;5098580;0122;2;19/jul;credito parcelado;mastercard;3;;
Fernanda;R$ 49,00;5098583;0123;1;19/jul;credito a vista;mastercard;;;
Fernanda;R$ 78,00;5098585;0124;2;19/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 100,00;5098587;0125;2;19/jul;debito a vista;visa;;;
Fernanda;R$ 155,00;5098589;0126;1;19/jul;credito a vista;mastercard;;;
Fernanda;R$ 497,00;5098592;0127;17;19/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 303,00;5098592;0127;17;19/jul;credito parcelado;mastercard;3;;
Fernanda;R$ 19,00;5098595;0128;1;19/jul;credito a vista;mastercard;;;
Fernanda;R$ 44,50;5098598;0129;1;19/jul;credito a vista;mastercard;;;
Fernanda;R$ 44,50;5098598;0129;1;19/jul;credito a vista;mastercard;;;
Fernanda;R$ 32,00;5098599;0130;1;19/jul;debito a vista;mastercard;;;
Fernanda;R$ 69,00;5098601;0131;2;19/jul;credito a vista;mastercard;;;
Fernanda;R$ 228,00;10750;0132;4;19/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 39,00;5098604;0133;1;19/jul;pix;;;;
Luara;R$ 113,00;10749;0689;2;19/jul;debito a vista;mastercard;;;
Luara;R$ 129,00;5098575;0690;1;19/jul;debito a vista;prepago visa;;;
Luara;R$ 62,00;5098577;0691;2;19/jul;credito a vista;visa;;;
Luara;R$ 115,00;5098577;0691;2;19/jul;credito a vista;mastercard;;;
Luara;R$ 36,00;5098581;0692;2;19/jul;credito a vista;visa;;;
Luara;R$ 42,00;5098588;0693;2;19/jul;debito a vista;visa;;;
Luara;R$ 55,00;5098588;0693;2;19/jul;dinheiro;;;;
Luara;R$ 45,00;5098591;0694;2;19/jul;debito a vista;mastercard;;;
Luara;R$ 61,00;5098593;0695;2;19/jul;debito a vista;mastercard;;;
Luara;R$ 19,00;5098594;0696;1;19/jul;debito a vista;mastercard;;;
Luara;R$ 69,00;5098596;0697;1;19/jul;dinheiro;;;;
Luara;R$ 39,00;5098597;0698;1;19/jul;debito a vista;visa;;;
Luara;R$ 24,00;5098600;0699;8;19/jul;pix;;;;
Luara;R$ 100,00;5098600;0699;8;19/jul;dinheiro;;;;
Luara;R$ 144,00;5098602;0700;2;19/jul;debito a vista;visa;;;
Luara;R$ 94,00;5098603;0701;2;19/jul;credito a vista;visa;;;
Leticia;R$ 143,00;5098563;1907;2;19/jul;debito a vista;mastercard;;;
Leticia;R$ 55,00;5098564;1908;1;19/jul;credito a vista;mastercard;;;
Leticia;R$ 188,00;5098567;1909;2;19/jul;credito parcelado;visa;2;;
Leticia;R$ 204,00;5098568;1910;2;19/jul;debito a vista;visa;;;
Leticia;R$ 59,00;5098571;1911;1;19/jul;credito a vista;visa;;;
Leticia;R$ 65,00;5098579;1912;1;19/jul;debito a vista;mastercard;;;
Victoria;R$ 84,00;5098565;3958;2;19/jul;credito a vista;visa;;;
Victoria;R$ 29,00;5098566;3959;1;19/jul;debito a vista;visa;;;
Victoria;R$ 169,00;5098569;3960;1;19/jul;pix;;;;
Victoria;R$ 64,00;5098574;3961;2;19/jul;credito a vista;mastercard;;;
Victoria;R$ 115,00;5098576;3962;1;19/jul;debito a vista;mastercard;;;
Victoria;R$ 15,00;5098578;3963;1;19/jul;pix;;;;
Victoria;R$ 119,00;5098582;3964;3;19/jul;pix;;;;
Victoria;R$ 79,00;5098584;3965;1;19/jul;credito a vista;mastercard;;;
Victoria;R$ 146,00;5098586;3966;4;19/jul;credito parcelado;mastercard;2;;
Victoria;R$ 19,00;5098590;3967;1;19/jul;debito a vista;mastercard;;;
Victoria;R$ 110,00;5098612;3968;3;20/jul;dinheiro;;;;
Victoria;R$ 64,00;5098615;3969;2;20/jul;credito parcelado;elo;2;;
Victoria;R$ 27,01;5098620;3970;6;20/jul;credito a vista;visa;;;
Victoria;R$ 397,99;5098620;3970;6;20/jul;credito parcelado;visa;5;;
Victoria;R$ 124,00;5098621;3971;2;20/jul;debito a vista;elo;;;
Victoria;R$ 62,00;5098623;3972;1;20/jul;debito a vista;mastercard;;;
Victoria;R$ 149,00;5098625;3973;1;20/jul;debito a vista;visa;;;
Victoria;R$ 65,00;5098627;3974;1;20/jul;credito a vista;mastercard;;;
Victoria;R$ 99,00;5098658;3975;4;20/jul;credito parcelado;visa;2;;
Victoria;R$ 67,00;5098642;3976;2;20/jul;credito a vista;mastercard;;s;
Victoria;R$ 139,00;5098645;3977;1;20/jul;debito a vista;prepago visa;;;
Victoria;R$ 65,00;5098656;3978;1;20/jul;debito a vista;visa;;;
Victoria;R$ 36,00;5098647;3979;1;20/jul;credito a vista;visa;;;
Victoria;R$ 25,00;5098649;3980;1;20/jul;credito a vista;visa;;;
Victoria;R$ 849,00;5098650;3981;1;20/jul;credito parcelado;mastercard;10;;
Victoria;R$ 102,00;5098655;3982;2;20/jul;credito a vista;mastercard;;;
Victoria;R$ 102,00;5098655;3982;2;20/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 208,00;5098658;3983;2;20/jul;credito parcelado;mastecard;2;;
Victoria;R$ 69,00;5098660;3984;1;20/jul;debito a vista;visa;;;
Victoria;R$ 29,00;5098661;3985;1;20/jul;credito a vista;mastercard;;;
Victoria;R$ 100,00;5098661;3985;1;20/jul;dinheiro;;;;
Victoria;R$ 222,00;5098664;3986;8;20/jul;debito a vista;visa;;;
Victoria;R$ 350,00;5098664;3986;8;20/jul;dinheiro;;;;
Victoria;R$ 32,00;5098665;3987;1;20/jul;credito a vista;visa;;;
Luara;R$ 255,00;5098617;0702;8;20/jul;credito parcelado;visa;2;;
Luara;R$ 45,00;5098619;0703;1;20/jul;dinheiro;;;;
Luara;R$ 216,00;10752;0704;4;20/jul;credito parcelado;mastercard;5;;
Luara;R$ 89,00;5098622;0705;1;20/jul;debito a vista;elo;;;
Luara;R$ 64,00;5098624;0706;2;20/jul;credito a vista;visa;;;
Luara;R$ 69,00;5098628;0707;4;20/jul;debito a vista;visa;;;
Luara;R$ 178,00;5098630;0708;2;20/jul;credito a vista;mastercard;;;
Luara;R$ 139,00;5098633;0709;1;20/jul;debito a vista;mastercard;;;
Luara;R$ 45,00;5098653;0710;1;20/jul;debito a vista;mastercard;;;
Luara;R$ 31,00;5098654;0711;2;20/jul;debito a vista;visa;;;
Luara;R$ 35,00;5098657;0712;1;20/jul;pix;;;;
Luara;R$ 219,00;5098659;0713;3;20/jul;debito a vista;visa;;;
Luara;R$ 19,00;5098662;0714;1;20/jul;debito a vista;mastercard;;;
Luara;R$ 113,00;5098663;0715;3;20/jul;credito a vista;visa;;;
Luara;R$ 134,00;5098666;0716;3;20/jul;credito parcelado;visa;2;;
Leticia;R$ 39,00;098611;1913;1;20/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 83,00;098609;1914;2;20/jul;credito a vista;mastercard;;;
Leticia;R$ 129,00;098608;1915;1;20/jul;credito parcelado;mastercard;3;;
Leticia;R$ 212,00;098607;1916;10;20/jul;credito parcelado;elo;5;;
Leticia;R$ 74,00;10751;1917;2;20/jul;credito parcelado;mastercard;2;;
Leticia;R$ 79,00;5098614;1918;1;20/jul;debito a vista;mastercard;;;
Leticia;R$ 25,00;5098618;1919;1;20/jul;credito a vista;elo;;;
Leticia;R$ 35,00;5098629;1920;1;20/jul;debito a vista;elo;;;
Leticia;R$ 210,00;5098632;1921;5;20/jul;credito parcelado;visa;3;;
Leticia;R$ 28,00;5098634;1922;2;20/jul;pix;;;;
Leticia;R$ 29,00;5098637;1923;2;20/jul;credito a vista;elo;;troca;
Leticia;R$ 35,00;5098636;1924;1;20/jul;credito a vista;mastercard;;;
Leticia;R$ 30,00;5098639;1925;2;20/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 29,00;5098640;1926;1;20/jul;debito a vista;prepago visa;;;
Leticia;R$ 59,00;5098644;1927;1;20/jul;debito a vista;visa;;;
Leticia;R$ 99,00;5098652;1928;1;20/jul;pix;;;;
Fernanda;R$ 42,00;098610;0134;1;20/jul;credito a vista;mastercard;;;
Fernanda;R$ 70,00;0986005;0135;3;20/jul;debito a vista;mastercard;;;
Fernanda;R$ 109,00;098606;0136;1;20/jul;credito parcelado;visa;3;;
Fernanda;R$ 108,00;5098613;0137;2;20/jul;credito parcelado;visa;2;;
Fernanda;R$ 39,00;5098616;0138;2;20/jul;credito a vista;elo;;;
Fernanda;R$ 45,00;5098616;0138;2;20/jul;debito a vista;visa;;;
Fernanda;R$ 514,00;5098626;0139;17;20/jul;link;;3;;
Fernanda;R$ 29,00;5098631;0140;1;20/jul;credito a vista;mastercard;;;
Fernanda;R$ 32,00;5098635;0141;1;20/jul;credito a vista;mastercard;;;
Fernanda;R$ 286,00;10753;0142;3;20/jul;pix;;;;
Fernanda;R$ 32,00;5098641;0143;1;20/jul;pix;;;;
Fernanda;R$ 11,00;5098643;0144;4;20/jul;3visa;;;troca;
Fernanda;R$ 118,00;5098648;0145;2;20/jul;credito a vista;visa;;;
Fernanda;R$ 44,00;5098651;0146;2;20/jul;dinheiro;;;;
Fernanda;R$ 62,00;10754;0147;1;20/jul;debito a vista;visa;;;
Fernanda;R$ 52,00;5098656;0148;1;20/jul;credito a vista;mastercard;;;
Victoria;R$ 68,00;10755;3988;2;21/jul;pix;;;;
Victoria;R$ 200,00;5098668;3989;2;21/jul;debito a vista;mastercard;;;
Victoria;R$ 35,00;5098669;3990;1;21/jul;pix;;;;
Victoria;R$ 15,00;5098671;3991;2;21/jul;debito a vista;prepago mastercard;;troca;
Victoria;R$ 42,00;5098673;3992;1;21/jul;debito a vista;visa;;;
Victoria;R$ 28,00;5098674;3993;2;21/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 29,00;5098674;3993;2;21/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 0,00;5098676;3994;1;21/jul;;;;troca;
Victoria;R$ 128,00;5098675;3995;2;21/jul;credito parcelado;visa;2;;
Victoria;R$ 79,00;10756;3996;1;21/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 175,00;5098677;3997;1;21/jul;credito parcelado;visa;3;;
Victoria;R$ 71,00;5098678;3998;4;21/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 30,00;5098679;3999;2;21/jul;credito a vista;mastercard;;;
Victoria;R$ 49,00;5098685;4000;1;21/jul;credito a vista;mastercard;;;
Victoria;R$ 139,00;5098687;4301;1;21/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 602,00;10758;4302;16;21/jul;credito parcelado;mastercard;6;;
Luara;R$ 87,00;5098667;0717;2;21/jul;pix;;;;
Luara;R$ 169,00;5098670;0718;1;21/jul;credito parcelado;visa;2;;
Luara;R$ 178,00;5098672;0719;2;21/jul;credito parcelado;mastercard;3;;
Luara;R$ 57,00;5098680;0720;3;21/jul;debito a vista;visa;;;
Luara;R$ 51,00;5098681;0721;2;21/jul;debito a vista;elo;;;
Luara;R$ 85,00;5098682;0722;4;21/jul;debito a vista;prepago mastercard;;;
Luara;R$ 194,00;10757;0723;10;21/jul;credito parcelado;visa;3;;
Luara;R$ 369,00;5098683;0724;8;21/jul;credito parcelado;elo;5;;
Luara;R$ 78,00;5098684;0725;2;21/jul;credito a vista;mastercard;;;
Luara;R$ 45,00;5098686;0726;1;21/jul;dinheiro;;;;
Luara;R$ 148,00;5098688;0727;4;21/jul;credito a vista;visa;;;
Luara;R$ 30,00;5098692;0728;2;22/jul;debito a vista;prepago mastercard;;;
Luara;R$ 52,00;5098693;0729;1;22/jul;debito a vista;visa;;;
Luara;R$ 214,00;5098699;0730;4;22/jul;debito a vista;visa;;;
Luara;R$ 88,00;5098700;0731;2;22/jul;dinheiro;;;;
Luara;R$ 69,00;5098703;0732;3;22/jul;credito a vista;visa;;troca;
Fernanda;R$ 98,00;509865;0149;4;22/jul;dinheiro;;;;
Fernanda;R$ 362,00;5098696;0150;7;22/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 295,00;5098697;0151;5;22/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 129,00;5098698;0152;1;22/jul;debito a vista;visa;;;
Fernanda;R$ 38,00;5098701;0153;2;22/jul;dinheiro;;;;
Fernanda;R$ 286,00;5098704;0154;4;22/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 138,00;010760;0155;2;22/jul;debito a vista;mastercard;;;
Fernanda;R$ 103,00;5098705;0156;2;22/jul;credito parcelado;visa;2;;
Fernanda;R$ 195,00;5098706;0157;4;22/jul;credito a vista;mastercard;;;
Fernanda;R$ 50,00;5098707;0158;2;22/jul;debito a vista;mastercard;;;
Fernanda;R$ 97,00;5098708;0159;2;22/jul;credito parcelado;visa;2;;
Fernanda;R$ 81,00;5098709;0160;2;22/jul;credito a vista;mastercard;;;
Leticia;R$ 48,00;98691;1929;3;22/jul;debito a vista;visa;;s;
Leticia;R$ 37,00;98690;1930;2;22/jul;debito a vista;mastercard;;;
Leticia;R$ 25,00;98689;1931;1;22/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 71,00;10759;1959;2;22/jul;credito a vista;elo;;;
Leticia;R$ 39,00;5098694;1933;1;22/jul;dinheiro;;;;
Leticia;R$ 120,00;5098702;1934;3;22/jul;credito parcelado;visa;2;;
Leticia;R$ 220,00;098711;1935;5;23/jul;pix;;;;
Leticia;R$ 35,00;098713;1936;2;23/jul;debito a vista;elo;;;
Leticia;R$ 58,00;098715;1937;5;23/jul;debito a vista;mastercard;;;
Leticia;R$ 20,00;5098721;1938;2;23/jul;credito a vista;mastercard;;troca;
Leticia;R$ 29,00;098716;1939;1;23/jul;debito a vista;visa;;;
Leticia;R$ 168,00;5098723;1940;2;23/jul;credito parcelado;elo;2;;
Leticia;R$ 169,00;5098727;1941;3;23/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 39,00;098710;0161;1;23/jul;credito a vista;visa;;;
Fernanda;R$ 49,00;98712;162;1;23/jul;debito a vista;elo;;;
Fernanda;R$ 42,00;98714;163;1;23/jul;debito a vista;prepago visa;;;
Fernanda;R$ 39,00;98717;164;1;23/jul;debito a vista;mastercard;;;
Fernanda;R$ 52,00;98718;165;1;23/jul;credito a vista;visa;;;
Fernanda;R$ 69,00;5098722;166;1;23/jul;dinheiro;;;;
Fernanda;R$ 192,00;5098724;167;2;23/jul;credito a vista;mastercard;;;
Fernanda;R$ 931,00;98725;168;14;23/jul;pix;;;;
Fernanda;R$ 206,00;5098726;169;4;23/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 19,00;5098728;170;1;23/jul;credito a vista;mastercard;;;
Fernanda;R$ 110,00;5098730;171;3;23/jul;credito parcelado;visa;3;;
Victoria;R$ 74,00;98719;4303;2;23/jul;credito parcelado;mastercard;2;;
Victoria;R$ 35,00;10761;4304;1;23/jul;debito a vista;mastercard;;;
Victoria;R$ 54,00;5098720;4305;2;23/jul;credito a vista;mastercard;;;
Victoria;R$ 237,00;5098729;4306;13;23/jul;credito a vista;mastercard;;;
Victoria;R$ 258,00;5098729;4306;13;23/jul;credito parcelado;mastercard;3;;
Victoria;R$ 153,00;10762;4307;3;23/jul;credito parcelado;visa;3;;
Victoria;R$ 39,00;5098734;4308;1;23/jul;credito a vista;visa;;;
Victoria;R$ 183,00;5098731;4309;2;23/jul;credito parcelado;mastercard;4;;
Victoria;R$ 259,00;5098732;4310;7;23/jul;credito parcelado;visa;2;;
Victoria;R$ 133,00;5098733;4311;2;23/jul;debito a vista;mastercard;;;
Victoria;R$ 98,00;5098735;4312;2;23/jul;credito parcelado;mastercard;2;;
Victoria;R$ 153,00;5098736;4313;3;23/jul;debito a vista;mastercard;;;
Victoria;R$ 91,00;5098737;4314;2;23/jul;debito a vista;mastercard;;;
Victoria;R$ 15,00;5098738;4315;1;23/jul;debito a vista;visa;;;
Victoria;R$ 166,00;98748;4316;7;24/jul;credito parcelado;visa;4;;
Victoria;R$ 199,00;98746;4317;1;24/jul;credito a vista;mastercard;;;
Victoria;R$ 178,00;98757;4318;2;24/jul;debito a vista;mastercard;;;
Victoria;R$ 32,00;98752;4319;2;24/jul;credito a vista;mastercard;;;
Victoria;R$ 98,00;98761;4320;2;24/jul;dinheiro;;;;
Victoria;R$ 14,00;98764;4321;1;24/jul;debito a vista;mastercard;;troca;
Victoria;R$ 69,00;98759;4322;1;24/jul;credito a vista;visa;;;
Victoria;R$ 373,00;98769;4323;6;24/jul;debito a vista;visa;;;
Victoria;R$ 94,00;98767;4324;2;24/jul;dinheiro;;;;
Luara;R$ 118,00;98747;733;2;24/jul;credito a vista;visa;;;
Luara;R$ 149,00;98758;734;6;24/jul;debito a vista;visa;;;
Luara;R$ 10,00;98763;735;2;24/jul;debito a vista;prepago mastercard;;troca;
Luara;R$ 55,00;98762;736;2;24/jul;debito a vista;mastercard;;;
Luara;R$ 69,00;98762;736;2;24/jul;credito parcelado;mastercard;2;;
Luara;R$ 109,00;98760;737;1;24/jul;credito parcelado;visa;2;;
Luara;R$ 278,00;98768;738;2;24/jul;credito parcelado;mastercard;5;;
Luara;R$ 42,00;98766;739;1;24/jul;debito a vista;prepago mastercard;;;
Luara;R$ 39,00;98765;740;1;24/jul;credito a vista;elo;;;
Leticia;R$ 99,00;98745;1942;1;24/jul;debito a vista;mastercard;;;
Leticia;R$ 69,00;98744;1943;1;24/jul;credito a vista;visa;;;
Leticia;R$ 62,00;98742;1944;1;24/jul;debito a vista;mastercard;;;
Leticia;R$ 94,00;98741;1945;2;24/jul;debito a vista;mastercard;;;
Leticia;R$ 29,00;98755;1947;1;24/jul;pix;;;;
Leticia;R$ 134,00;98756;1946;4;24/jul;credito a vista;visa;;;
Leticia;R$ 24,00;98754;1948;3;24/jul;debito a vista;mastercard;;troca;
Leticia;R$ 14,00;98753;1949;3;24/jul;debito a vista;mastercard;;troca;
Leticia;R$ 287,00;98750;1950;3;24/jul;debito a vista;mastercard;;;
Fernanda;R$ 5,00;98751;175;6;24/jul;pix;;;troca;
Fernanda;R$ 128,00;98749;176;2;24/jul;debito a vista;elo;;;
Fernanda;R$ 99,00;98743;172;6;24/jul;debito a vista;visa;;;
Fernanda;R$ 442,00;98740;173;9;24/jul;credito parcelado;visa;5;;
Fernanda;R$ 12,00;98739;174;2;24/jul;debito a vista;visa;;;
Fernanda;R$ 20,00;98739;174;2;24/jul;dinheiro;;;;
Victoria;R$ 156,00;98778;4325;3;25/jul;debito a vista;mastercard;;;
Victoria;R$ 93,00;5098779;4326;6;25/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 60,00;5098779;4326;6;25/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 88,00;5098780;4327;2;25/jul;pix;;;;
Victoria;R$ 284,00;10763;4328;5;25/jul;credito parcelado;mastercard;5;;
Victoria;R$ 79,00;5098788;4329;1;25/jul;credito a vista;mastercard;;;
Victoria;R$ 64,00;5098789;4330;2;25/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 58,00;5098790;4331;1;25/jul;credito a vista;mastercard;;;
Victoria;R$ 35,00;5098794;4332;2;25/jul;credito a vista;mastercard;;troca;
Victoria;R$ 67,00;5098791;4333;2;25/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 75,00;5098792;4334;1;25/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 22,00;5098793;4335;1;25/jul;credito a vista;mastercard;;;
Victoria;R$ 78,00;10764;4336;2;25/jul;credito parcelado;visa;2;;
Victoria;R$ 109,00;10765;4337;1;25/jul;credito a vista;elo;;;
Leticia;R$ 69,00;98772;1951;1;25/jul;credito a vista;visa;;;
Leticia;R$ 197,00;98770;1952;3;25/jul;debito a vista;visa;;;
Leticia;R$ 158,00;98774;1953;2;25/jul;debito a vista;mastercard;;;
Leticia;R$ 45,00;98773;1954;1;25/jul;debito a vista;mastercard;;;
Leticia;R$ 159,00;98776;1955;1;25/jul;credito a vista;mastercard;;;
Leticia;R$ 26,00;98777;1956;2;25/jul;debito a vista;visa;;;
Leticia;R$ 45,00;5098784;1957;1;25/jul;pix;;;;
Leticia;R$ 98,00;5098786;1958;2;25/jul;credito a vista;mastercard;;;
Luara;R$ 70,00;98771;741;4;25/jul;debito a vista;mastercard;;;
Luara;R$ 25,00;98775;742;3;25/jul;dinheiro;;;;
Luara;R$ 47,00;98775;742;3;25/jul;pix;;;;
Luara;R$ 58,00;5098781;743;2;25/jul;debito a vista;mastercard;;;
Luara;R$ 100,00;5098781;743;2;25/jul;dinheiro;;;;
Luara;R$ 69,00;5098282;744;1;25/jul;credito a vista;mastercard;;;
Luara;R$ 38,00;98783;745;2;25/jul;dinheiro;;;;
Luara;R$ 64,00;5098785;746;2;25/jul;credito a vista;visa;;;
Luara;R$ 45,00;5098787;747;3;25/jul;dinheiro;;;;
Luara;R$ 42,00;98798;748;1;26/jul;credito a vista;visa;;;
Luara;R$ 114,00;98796;749;2;26/jul;credito parcelado;mastercard;3;;
Luara;R$ 34,00;98801;750;2;26/jul;credito a vista;mastercard;;;
Luara;R$ 39,00;98800;751;1;26/jul;debito a vista;mastercard;;;
Luara;R$ 71,00;98803;752;2;26/jul;credito a vista;mastercard;;;
Luara;R$ 69,00;5098804;153;1;26/jul;credito parcelado;mastercard;2;;
Luara;R$ 188,00;10767;754;2;26/jul;credito parcelado;visa;3;;
Luara;R$ 39,00;5098813;755;1;26/jul;debito a vista;mastercard;;;
Luara;R$ 86,00;5098815;756;3;26/jul;credito a vista;mastercard;;;
Victoria;R$ 337,00;98797;4338;6;26/jul;debito a vista;mastercard;;;
Victoria;R$ 5,00;98795;4339;2;26/jul;debito a vista;prepago mastercard;;troca;
Victoria;R$ 44,00;98802;4340;1;26/jul;credito a vista;visa;;troca;
Victoria;R$ 148,00;98799;4341;4;26/jul;debito a vista;visa;;;
Victoria;R$ 108,00;10766;4342;2;26/jul;credito a vista;mastercard;;;
Victoria;R$ 15,00;5098809;4343;1;26/jul;debito a vista;elo;;;
Victoria;R$ 65,00;5098811;4344;1;26/jul;debito a vista;visa;;;
Victoria;R$ 59,00;5098814;4345;1;26/jul;debito a vista;mastercard;;;
Victoria;R$ 35,00;5098816;4346;1;26/jul;pix;;;;
Victoria;R$ 106,00;5098820;4347;4;26/jul;credito a vista;mastercard;;;
Victoria;R$ 71,00;5098821;4348;2;26/jul;credito a vista;mastercard;;;
Fernanda;R$ 39,00;5098805;177;3;26/jul;credito a vista;visa;;;
Fernanda;R$ 138,00;5098805;177;3;26/jul;dinheiro;;;;
Fernanda;R$ 15,00;5098806;178;1;26/jul;dinheiro;;;;
Fernanda;R$ 29,00;5098807;179;1;26/jul;pix;;;;
Fernanda;R$ 7,00;5098808;180;1;26/jul;dinheiro;;;troca;
Fernanda;R$ 8,00;5098810;181;2;26/jul;debito a vista;visa;;troca;
Fernanda;R$ 32,00;10768;182;1;26/jul;debito a vista;visa;;;
Fernanda;R$ 39,00;5098817;182;1;26/jul;credito a vista;mastercard;;;
Fernanda;R$ 52,00;5098818;183;1;26/jul;credito a vista;visa;;;
Fernanda;R$ 89,00;5098819;185;1;26/jul;debito a vista;elo;;;
Fernanda;R$ 68,00;10769;186;2;26/jul;debito a vista;mastercard;;;
Fernanda;R$ 54,00;5098822;187;2;26/jul;debito a vista;mastercard;;;
Fernanda;R$ 29,00;5098823;188;1;26/jul;debito a vista;mastercard;;;
Fernanda;R$ 168,00;5098824;189;4;26/jul;dinheiro;;;;
Fernanda;R$ 434,00;10770;190;13;26/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 69,00;5098825;191;1;26/jul;credito a vista;mastercard;;s;
Fernanda;R$ 45,00;5098826;192;1;26/jul;credito a vista;mastercard;;;
Fernanda;R$ 113,00;5098827;193;3;26/jul;credito a vista;mastercard;;;
Fernanda;R$ 12,00;5098828;194;1;26/jul;pix;;;;
Luara;R$ 29,00;5098829;757;1;27/jul;debito a vista;mastercard;;;
Luara;R$ 42,00;5098831;758;1;27/jul;pix;;;;
Fernanda;R$ 8,00;5098837;195;4;27/jul;pix;;;;
Fernanda;R$ 208,00;5098837;195;4;27/jul;debito a vista;mastercard;;;
Fernanda;R$ 12,00;5098842;196;3;27/jul;debito a vista;prepago mastercard;;troca;
Fernanda;R$ 86,00;5098844;197;2;27/jul;debito a vista;prepago visa;;;
Fernanda;R$ 25,00;5098847;198;1;27/jul;debito a vista;visa;;;
Fernanda;R$ 240,00;5098850;199;4;27/jul;credito parcelado;mastercard;5;;
Fernanda;R$ 99,00;5098853;200;1;27/jul;credito a vista;mastercard;;;
Fernanda;R$ 20,00;5098855;4401;1;27/jul;debito a vista;mastercard;;troca;
Fernanda;R$ 45,00;10773;4402;3;27/jul;credito a vista;visa;;;
Fernanda;R$ 103,00;10773;4402;3;27/jul;credito parcelado;visa;2;;
Fernanda;R$ 151,00;5098858;4403;4;27/jul;debito a vista;mastercard;;;
Fernanda;R$ 62,00;5098860;4404;1;27/jul;debito a vista;visa;;;
Fernanda;R$ 143,00;5098864;4405;3;27/jul;debito a vista;visa;;;
Fernanda;R$ 45,00;5098867;4406;1;27/jul;credito a vista;visa;;;
Fernanda;R$ 85,00;5098869;4407;1;27/jul;credito a vista;visa;;;
Fernanda;R$ 41,00;5098870;4408;2;27/jul;credito a vista;elo;;;
Fernanda;R$ 106,00;5098872;4409;2;27/jul;credito a vista;mastercard;;;
Fernanda;R$ 93,00;5098867;4410;2;27/jul;debito a vista;visa;;;
Fernanda;R$ 103,00;5098876;4411;2;27/jul;debito a vista;visa;;;
Victoria;R$ 45,00;5098835;4349;1;27/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 61,00;5098836;4350;2;27/jul;debito a vista;prepago visa;;;
Victoria;R$ 89,00;5098830;4351;1;27/jul;credito parcelado;mastercard;2;;
Victoria;R$ 39,00;5098841;4352;1;27/jul;debito a vista;prepago mastercard;;;
Victoria;R$ 59,00;5098846;4353;1;27/jul;credito a vista;mastercard;;;
Victoria;R$ 42,00;5098848;4354;4;27/jul;dinheiro;;;;
Victoria;R$ 49,00;5098848;4354;4;27/jul;credito a vista;mastercard;;;
Victoria;R$ 178,00;5098848;4354;4;27/jul;credito parcelado;visa;2;;
Victoria;R$ 89,00;5098849;4355;1;27/jul;debito a vista;mastercard;;;
Victoria;R$ 109,00;5098851;4356;3;27/jul;credito a vista;mastercard;;;
Victoria;R$ 39,00;5098852;4357;1;27/jul;credito a vista;mastercard;;;
Victoria;R$ 38,00;5098859;4358;2;27/jul;credito a vista;visa;;;
Victoria;R$ 182,00;10774;4359;4;27/jul;credito parcelado;mastercard;3;;
Victoria;R$ 119,00;5098863;4360;1;27/jul;dinheiro;;;;
Victoria;R$ 42,00;5098865;4361;1;27/jul;debito a vista;elo;;;
Victoria;R$ 81,00;5098866;4362;2;27/jul;credito parcelado;mastercard;2;;
Victoria;R$ 22,00;5098868;4363;1;27/jul;pix;;;;
Victoria;R$ 148,00;5098871;4364;2;27/jul;credito a vista;mastercard;;;
Victoria;R$ 99,00;5098873;4365;1;27/jul;pix;;;;
Victoria;R$ 125,00;5098875;4366;1;27/jul;pix;;;;
Victoria;R$ 137,00;5098877;4367;3;27/jul;credito parcelado;visa;4;;
Leticia;R$ 254,00;10771;1959;5;27/jul;credito parcelado;visa;5;;
Leticia;R$ 207,00;5098830;1960;5;27/jul;debito a vista;mastercard;;;
Leticia;R$ 19,00;5098833;1961;1;27/jul;credito a vista;mastercard;;;
Leticia;R$ 51,00;5098832;1962;2;27/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 99,00;5098834;1963;1;27/jul;debito a vista;visa;;;
Leticia;R$ 227,00;10772;1964;2;27/jul;credito parcelado;visa;5;;
Leticia;R$ 49,00;5098838;1965;3;27/jul;credito a vista;visa;;;
Leticia;R$ 89,00;5098840;1966;1;27/jul;credito a vista;mastercard;;;
Leticia;R$ 132,00;5098843;1967;3;27/jul;credito a vista;mastercard;;;
Leticia;R$ 89,00;5098845;1968;2;27/jul;credito a vista;amex;;;
Leticia;R$ 51,00;5098854;1969;2;27/jul;dinheiro;;;;
Leticia;R$ 0,00;5098856;1970;1;27/jul;;;;troca;
Leticia;R$ 93,00;5098857;1971;2;27/jul;credito a vista;mastercard;;s=;
Leticia;R$ 158,00;5098861;1972;7;27/jul;credito a vista;visa;;;
Leticia;R$ 62,00;5098862;1973;1;27/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 186,00;10775;1974;4;27/jul;credito parcelado;mastercard;5;;
Leticia;R$ 52,00;5098878;1975;1;28/jul;credito a vista;visa;;;
Leticia;R$ 65,00;5098880;1976;1;28/jul;credito a vista;visa;;;
Leticia;R$ 0,00;5098883;1977;1;28/jul;;;;troca;
Leticia;R$ 552,00;5098884;1978;8;28/jul;debito a vista;mastercard;;;
Leticia;R$ 65,00;5098886;1979;1;28/jul;debito a vista;mastercard;;;
Leticia;R$ 0,00;5098894;1980;1;28/jul;;;;troca;
Leticia;R$ 218,00;5098896;1981;4;28/jul;debito a vista;visa;;;
Leticia;R$ 119,00;5098898;1982;1;28/jul;credito parcelado;mastercard;3;;
Leticia;R$ 366,00;10778;1983;9;28/jul;credito parcelado;visa;5;;
Leticia;R$ 111,00;5098899;1984;2;28/jul;pix;;;;
Leticia;R$ 49,00;5098901;1985;1;28/jul;credito a vista;visa;;;
Fernanda;R$ 135,00;5098879;4412;3;28/jul;dinheiro;;;;
Fernanda;R$ 89,00;5098881;4413;1;28/jul;debito a vista;mastercard;;;
Fernanda;R$ 38,00;5098882;4414;1;28/jul;credito a vista;mastercard;;;
Fernanda;R$ 32,00;10776;4415;1;28/jul;credito a vista;mastercard;;;
Fernanda;R$ 20,00;5098885;4416;2;28/jul;debito a vista;prepago mastercard;;troca;
Fernanda;R$ 55,00;509887;4417;1;28/jul;credito a vista;mastercard;;;
Fernanda;R$ 55,00;5098888;4418;1;28/jul;credito a vista;mastercard;;;
Fernanda;R$ 42,00;5098889;4419;1;28/jul;credito a vista;mastercard;;;
Fernanda;R$ 184,69;5098890;4420;2;28/jul;credito parcelado;elo;5;;
Fernanda;R$ 6,00;5098891;4421;1;28/jul;dinheiro;;;troca;
Fernanda;R$ 65,00;10777;4422;2;28/jul;debito a vista;mastercard;;;
Fernanda;R$ 94,00;5098892;4423;2;28/jul;credito a vista;mastercard;;;
Fernanda;R$ 128,90;5098893;4424;2;28/jul;debito a vista;mastercard;;;
Fernanda;R$ 307,00;5098895;4425;4;28/jul;debito a vista;prepago mastercard;;;
Fernanda;R$ 77,00;5098897;4426;6;28/jul;credito a vista;mastercard;;;
Fernanda;R$ 243,00;5098897;4426;6;28/jul;credito parcelado;visa;3;;
Fernanda;R$ 46,00;5098900;4427;2;28/jul;credito a vista;mastercard;;troca;
Victoria;R$ 31,00;10779;4368;2;29/jul;debito a vista;visa;;troca;
Victoria;R$ 39,00;98903;4369;1;29/jul;debito a vista;visa;;;
Victoria;R$ 131,00;98902;4370;2;29/jul;credito parcelado;visa;3;;
Victoria;R$ 78,00;98912;4371;2;29/jul;credito parcelado;mastercard;2;;
Fernanda;R$ 9,00;98904;4428;1;29/jul;dinheiro;;;troca;
Leticia;R$ 127,00;98905;1986;3;29/jul;debito a vista;mastercard;;;
Leticia;R$ 299,00;98911;1987;6;29/jul;debito a vista;visa;;;
Leticia;R$ 29,00;98908;1988;1;29/jul;credito a vista;mastercard;;;
Leticia;R$ 84,00;98907;1989;2;29/jul;debito a vista;elo;;;
Leticia;R$ 11,00;98913;1990;2;29/jul;credito a vista;mastercard;;troca;
Leticia;R$ 153,00;98914;1991;8;29/jul;credito parcelado;visa;4;;
Luara;R$ 51,00;98906;759;3;29/jul;debito a vista;mastercard;;;
Luara;R$ 55,00;98910;760;1;29/jul;debito a vista;visa;;;
Luara;R$ 18,00;98909;761;1;29/jul;debito a vista;mastercard;;;
Luara;R$ 48,00;98915;762;2;29/jul;pix;;;s;
Victoria;R$ 32,00;5098916;4372;1;30/jul;credito a vista;visa;;;
Victoria;R$ 144,00;5098918;4373;4;30/jul;credito parcelado;mastercard;2;;
Victoria;R$ 178,00;5098918;4373;4;30/jul;credito parcelado;mastercard;3;;
Victoria;R$ 59,00;5098917;4374;1;30/jul;debito a vista;visa;;;
Victoria;R$ 49,00;10780;4375;4;30/jul;debito a vista;elo;;troca;
Victoria;R$ 7,00;10780;4375;4;30/jul;debito a vista;prepago visa;;troca;
Victoria;R$ 87,00;5098921;4376;3;30/jul;dinheiro;;;;
Victoria;R$ 136,00;5098922;4377;4;30/jul;pix;;;;
Luara;R$ 127,00;10781;763;3;30/jul;debito a vista;mastercard;;;
Luara;R$ 15,00;5098924;764;1;30/jul;debito a vista;prepago mastercard;;;
Fernanda;R$ 156,00;5098920;4429;3;30/jul;pix;;;;
Leticia;R$ 119,00;5098919;1992;3;30/jul;dinheiro;;;;
Leticia;R$ 57,00;5098923;1993;3;30/jul;pix;;;;
Leticia;R$ 106,00;98925;1994;5;30/jul;debito a vista;visa;;;
Leticia;R$ 48,00;98925;1994;5;30/jul;credito a vista;visa;;;
Leticia;R$ 66,00;98926;1995;2;30/jul;debito a vista;visa;;;
Leticia;R$ 64,00;98927;1996;4;30/jul;debito a vista;mastercard;;;
Leticia;R$ 234,00;98927;1996;4;30/jul;credito parcelado;mastercard;2;;
Leticia;R$ 45,00;98928;1997;1;30/jul;debito a vista;prepago mastercard;;;
Leticia;R$ 93,00;5098929;1998;3;31/jul;credito a vista;visa;;;
Leticia;R$ 27,00;5098930;1999;2;31/jul;debito a vista;mastercard;;;
Leticia;R$ 190,00;5098931;2000;3;31/jul;debito a vista;visa;;;
Leticia;R$ 57,00;5098932;4501;3;31/jul;debito a vista;visa;;;
Leticia;R$ 14,00;5098935;4502;2;31/jul;credito a vista;mastercard;;troca;
Leticia;R$ 38,00;5098936;4503;2;31/jul;credito a vista;mastercard;;;
Leticia;R$ 125,00;5098937;4504;5;31/jul;credito a vista;visa;;;
Leticia;R$ 88,00;10782;4505;3;31/jul;credito a vista;mastercard;;;
Leticia;R$ 34,00;5098945;4506;2;31/jul;debito a vista;visa;;;
Leticia;R$ 20,00;5098944;4507;7;31/jul;pix;;;troca;
Leticia;R$ 31,00;10783;4508;2;31/jul;debito a vista;mastercard;;;
Leticia;R$ 65,00;5098947;4509;1;31/jul;credito a vista;elo;;;
Leticia;R$ 103,00;5098948;4510;2;31/jul;credito parcelado;visa;2;;
Leticia;R$ 148,00;5098950;4511;2;31/jul;debito a vista;elo;;;
Victoria;R$ 29,00;5098933;4378;1;31/jul;debito a vista;visa;;;
Victoria;R$ 84,00;5098934;4379;2;31/jul;credito a vista;mastercard;;;
Victoria;R$ 79,00;5098939;4380;1;31/jul;debito a vista;visa;;;
Victoria;R$ 93,00;5098941;4381;2;31/jul;debito a vista;mastercard;;;
Victoria;R$ 65,00;5098942;4382;1;31/jul;credito parcelado;mastercard;2;;
Victoria;R$ 65,00;5098943;4383;1;31/jul;credito parcelado;mastercard;2;;
Luara;R$ 40,00;5098946;765;2;31/jul;credito a vista;mastercard;;;
Fernanda;R$ 99,00;5098938;4430;4;31/jul;debito a vista;visa;;;
Fernanda;R$ 104,00;5098940;4431;2;31/jul;debito a vista;mastercard;;;
Fernanda;R$ 39,00;5089949;4432;1;31/jul;dinheiro;;;;
Fernanda;R$ 294,00;5098954;4433;5;31/jul;credito parcelado;visa;4;;
Fernanda;R$ 84,00;5098953;4434;2;31/jul;debito a vista;mastercard;;;
Fernanda;R$ 45,00;5098952;4435;1;31/jul;debito a vista;mastercard;;;
Fernanda;R$ 545,00;5098951;4436;5;31/jul;credito a vista;visa;;;
Fernanda;R$ 22,00;10784;4437;1;31/jul;debito a vista;mastercard;;;
Fernanda;R$ 75,00;5098955;4438;1;31/jul;debito a vista;elo;;;